<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "closure #1 in closure #3 in closure #1 in closure #1 in closure #1 in ImageGrid.body.getter:MyPageView.swift">
         <PersistentStrings>
            <PersistentString
               value = "$numVoteData">
            </PersistentString>
            <PersistentString
               value = "self.observer.mainVoteData">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in closure #2 in closure #1 in CardView.body.getter:CardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "observer.votedCards">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in CardView.body.getter:CardView.swift">
         <PersistentStrings>
            <PersistentString
               value = "self.observer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
