BCSymbolMap Version: 2.0
Apple clang version 13.0.0 (clang-1300.0.29.30)
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk
iPhoneOS15.2.sdk
/Users/dustinyang/Library/Developer/Xcode/DerivedData/GANDA-bkfrvszbcqnkoreznnrrqsjlzexv/Build/Intermediates.noindex/ArchiveIntermediates/GANDA/IntermediateBuildFilesPath/Pods.build/Release-iphoneos/FirebaseMessaging.build/DerivedSources/FirebaseMessaging_vers.c
/Users/dustinyang/project/iOs/GANDA/Pods
__OBJC_METACLASS_RO_$_PodsDummy_FirebaseMessaging
__OBJC_CLASS_RO_$_PodsDummy_FirebaseMessaging
/Users/dustinyang/project/iOs/GANDA/Pods/Target Support Files/FirebaseMessaging/FirebaseMessaging-dummy.m
-[FIRMessagingMessageInfo init]
-[FIRMessagingMessageInfo initWithStatus:]
-[FIRMessagingMessageInfo status]
-[FIRMessagingMessageInfo setStatus:]
+[FIRMessaging messaging]
+[FIRMessaging extensionHelper]
___31+[FIRMessaging extensionHelper]_block_invoke
-[FIRMessaging initWithAnalytics:withUserDefaults:]
-[FIRMessaging dealloc]
+[FIRMessaging load]
+[FIRMessaging componentsToRegister]
___36+[FIRMessaging componentsToRegister]_block_invoke
-[FIRMessaging configureMessagingWithOptions:]
-[FIRMessaging didCompleteConfigure]
___36-[FIRMessaging didCompleteConfigure]_block_invoke
___36-[FIRMessaging didCompleteConfigure]_block_invoke_2
___copy_helper_block_e4_20s
___destroy_helper_block_e4_20s
___36-[FIRMessaging didCompleteConfigure]_block_invoke.213
-[FIRMessaging configureNotificationSwizzlingIfEnabled]
-[FIRMessaging start]
-[FIRMessaging setupFileManagerSubDirectory]
-[FIRMessaging setupNotificationListeners]
-[FIRMessaging setupRmqManager]
-[FIRMessaging setupTopics]
-[FIRMessaging setupSyncMessageManager]
-[FIRMessaging teardown]
-[FIRMessaging appDidReceiveMessage:]
-[FIRMessaging handleContextManagerMessage:]
-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]
___54-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]_block_invoke
___copy_helper_block_e4_20s24s
___destroy_helper_block_e4_20s24s
___54-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]_block_invoke.333
-[FIRMessaging linkURLFromMessage:]
-[FIRMessaging APNSToken]
-[FIRMessaging setAPNSToken:]
-[FIRMessaging setAPNSToken:type:]
-[FIRMessaging isAutoInitEnabled]
+[FIRMessaging isAutoInitEnabledWithUserDefaults:]
-[FIRMessaging setAutoInitEnabled:]
-[FIRMessaging FCMToken]
-[FIRMessaging tokenWithCompletion:]
-[FIRMessaging deleteTokenWithCompletion:]
-[FIRMessaging retrieveFCMTokenForSenderID:completion:]
___55-[FIRMessaging retrieveFCMTokenForSenderID:completion:]_block_invoke
___copy_helper_block_e4_20b
-[FIRMessaging deleteFCMTokenForSenderID:completion:]
___53-[FIRMessaging deleteFCMTokenForSenderID:completion:]_block_invoke
___53-[FIRMessaging deleteFCMTokenForSenderID:completion:]_block_invoke_2
___copy_helper_block_e4_20b24s28w
___destroy_helper_block_e4_20s24s28w
-[FIRMessaging deleteDataWithCompletion:]
___41-[FIRMessaging deleteDataWithCompletion:]_block_invoke
___41-[FIRMessaging deleteDataWithCompletion:]_block_invoke_2
___copy_helper_block_e4_20b24w
___destroy_helper_block_e4_20s24w
-[FIRMessaging setDelegate:]
-[FIRMessaging validateDelegateConformsToTokenAvailabilityMethods]
-[FIRMessaging notifyRefreshedFCMToken]
___39-[FIRMessaging notifyRefreshedFCMToken]_block_invoke
___copy_helper_block_e4_20w
___destroy_helper_block_e4_20w
+[FIRMessaging normalizeTopic:]
-[FIRMessaging subscribeToTopic:]
-[FIRMessaging subscribeToTopic:completion:]
___44-[FIRMessaging subscribeToTopic:completion:]_block_invoke
-[FIRMessaging unsubscribeFromTopic:]
-[FIRMessaging unsubscribeFromTopic:completion:]
___48-[FIRMessaging unsubscribeFromTopic:completion:]_block_invoke
-[FIRMessaging reachability:statusChanged:]
-[FIRMessaging onNetworkStatusChanged]
-[FIRMessaging isNetworkAvailable]
-[FIRMessaging networkType]
-[FIRMessaging defaultFCMTokenWasRefreshed:]
-[FIRMessaging updateDefaultFCMToken:]
-[FIRMessaging notifyDelegateOfFCMTokenAvailability]
___52-[FIRMessaging notifyDelegateOfFCMTokenAvailability]_block_invoke
+[FIRMessaging hasSubDirectory:]
+[FIRMessaging pathForSubDirectory:]
+[FIRMessaging createSubDirectory:]
+[FIRMessaging currentLocale]
+[FIRMessaging firebaseLocales]
+[FIRMessaging firebaselocalesMap]
+[FIRMessaging FIRMessagingSDKVersion]
+[FIRMessaging FIRMessagingSDKCurrentLocale]
-[FIRMessaging delegate]
-[FIRMessaging apnsTokenData]
-[FIRMessaging setApnsTokenData:]
-[FIRMessaging client]
-[FIRMessaging setClient:]
-[FIRMessaging reachability]
-[FIRMessaging setReachability:]
-[FIRMessaging pubsub]
-[FIRMessaging setPubsub:]
-[FIRMessaging rmq2Manager]
-[FIRMessaging setRmq2Manager:]
-[FIRMessaging syncMessageManager]
-[FIRMessaging setSyncMessageManager:]
-[FIRMessaging messagingUserDefaults]
-[FIRMessaging setMessagingUserDefaults:]
-[FIRMessaging installations]
-[FIRMessaging setInstallations:]
-[FIRMessaging tokenManager]
-[FIRMessaging setTokenManager:]
-[FIRMessaging loggedMessageIDs]
-[FIRMessaging setLoggedMessageIDs:]
-[FIRMessaging analytics]
-[FIRMessaging setAnalytics:]
-[FIRMessaging .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_
_OBJC_CLASSLIST_REFERENCES_$_
_OBJC_SELECTOR_REFERENCES_.14
_OBJC_SELECTOR_REFERENCES_.16
_OBJC_SELECTOR_REFERENCES_.18
_OBJC_CLASSLIST_REFERENCES_$_.19
_OBJC_SELECTOR_REFERENCES_.21
_OBJC_SELECTOR_REFERENCES_.23
__OBJC_METACLASS_RO_$_FIRMessagingMessageInfo
__OBJC_$_INSTANCE_METHODS_FIRMessagingMessageInfo
_OBJC_IVAR_$_FIRMessagingMessageInfo._status
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingMessageInfo
__OBJC_$_PROP_LIST_FIRMessagingMessageInfo
__OBJC_CLASS_RO_$_FIRMessagingMessageInfo
_OBJC_CLASSLIST_REFERENCES_$_.33
_OBJC_SELECTOR_REFERENCES_.35
_OBJC_CLASSLIST_REFERENCES_$_.36
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_NSObject
__OBJC_$_PROP_LIST_NSObject
__OBJC_$_PROTOCOL_METHOD_TYPES_NSObject
__OBJC_PROTOCOL_$_NSObject
__OBJC_LABEL_PROTOCOL_$_NSObject
__OBJC_$_PROTOCOL_REFS_FIRMessagingInterop
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRMessagingInterop
__OBJC_$_PROP_LIST_FIRMessagingInterop
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRMessagingInterop
__OBJC_PROTOCOL_$_FIRMessagingInterop
__OBJC_LABEL_PROTOCOL_$_FIRMessagingInterop
__OBJC_PROTOCOL_REFERENCE_$_FIRMessagingInterop
_OBJC_SELECTOR_REFERENCES_.81
_OBJC_SELECTOR_REFERENCES_.83
_extensionHelper.once
_extensionHelper.extensionHelper
___block_descriptor_20_e5_v4?0l
___block_literal_global
_OBJC_CLASSLIST_REFERENCES_$_.85
_OBJC_CLASSLIST_REFERENCES_$_.87
_OBJC_SELECTOR_REFERENCES_.89
_OBJC_SELECTOR_REFERENCES_.91
_OBJC_SELECTOR_REFERENCES_.93
_OBJC_CLASSLIST_REFERENCES_$_.94
_OBJC_SELECTOR_REFERENCES_.96
_OBJC_SELECTOR_REFERENCES_.98
_OBJC_SELECTOR_REFERENCES_.100
_OBJC_SELECTOR_REFERENCES_.102
_OBJC_SELECTOR_REFERENCES_.106
_OBJC_CLASSLIST_REFERENCES_$_.107
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRAnalyticsInterop
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRAnalyticsInterop
__OBJC_PROTOCOL_$_FIRAnalyticsInterop
__OBJC_LABEL_PROTOCOL_$_FIRAnalyticsInterop
__OBJC_PROTOCOL_REFERENCE_$_FIRAnalyticsInterop
_OBJC_SELECTOR_REFERENCES_.135
___block_descriptor_20_e34_12?0"FIRComponentContainer"4^c8l
___block_literal_global.137
_OBJC_SELECTOR_REFERENCES_.139
_OBJC_SELECTOR_REFERENCES_.141
_OBJC_SELECTOR_REFERENCES_.145
_OBJC_CLASSLIST_REFERENCES_$_.146
_OBJC_CLASSLIST_REFERENCES_$_.147
_OBJC_SELECTOR_REFERENCES_.149
_OBJC_SELECTOR_REFERENCES_.151
_OBJC_SELECTOR_REFERENCES_.153
_OBJC_SELECTOR_REFERENCES_.155
_OBJC_SELECTOR_REFERENCES_.157
_OBJC_SELECTOR_REFERENCES_.159
_OBJC_CLASSLIST_REFERENCES_$_.160
_OBJC_CLASSLIST_REFERENCES_$_.161
_OBJC_SELECTOR_REFERENCES_.163
_OBJC_SELECTOR_REFERENCES_.165
_OBJC_SELECTOR_REFERENCES_.167
_OBJC_SELECTOR_REFERENCES_.169
_OBJC_SELECTOR_REFERENCES_.173
_OBJC_CLASSLIST_REFERENCES_$_.174
_OBJC_SELECTOR_REFERENCES_.178
_OBJC_SELECTOR_REFERENCES_.180
_OBJC_SELECTOR_REFERENCES_.182
_OBJC_SELECTOR_REFERENCES_.184
_OBJC_SELECTOR_REFERENCES_.186
_OBJC_CLASSLIST_REFERENCES_$_.187
_OBJC_SELECTOR_REFERENCES_.189
_OBJC_SELECTOR_REFERENCES_.191
_OBJC_SELECTOR_REFERENCES_.193
_OBJC_SELECTOR_REFERENCES_.195
_OBJC_SELECTOR_REFERENCES_.197
_OBJC_SELECTOR_REFERENCES_.199
_OBJC_SELECTOR_REFERENCES_.201
___block_descriptor_20_e29_v12?0"NSString"4"NSError"8l
___block_literal_global.203
_OBJC_SELECTOR_REFERENCES_.205
_OBJC_SELECTOR_REFERENCES_.206
_OBJC_SELECTOR_REFERENCES_.208
___block_descriptor_24_e4_20s_e29_v12?0"NSString"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.210
_OBJC_SELECTOR_REFERENCES_.212
___block_literal_global.214
_OBJC_CLASSLIST_REFERENCES_$_.215
_OBJC_SELECTOR_REFERENCES_.217
_OBJC_SELECTOR_REFERENCES_.223
_OBJC_SELECTOR_REFERENCES_.225
_OBJC_SELECTOR_REFERENCES_.227
_OBJC_SELECTOR_REFERENCES_.229
_OBJC_SELECTOR_REFERENCES_.231
_OBJC_CLASSLIST_REFERENCES_$_.232
_OBJC_SELECTOR_REFERENCES_.234
_OBJC_CLASSLIST_REFERENCES_$_.235
_OBJC_SELECTOR_REFERENCES_.237
_OBJC_SELECTOR_REFERENCES_.239
_OBJC_SELECTOR_REFERENCES_.243
_OBJC_CLASSLIST_REFERENCES_$_.244
_OBJC_SELECTOR_REFERENCES_.246
_OBJC_SELECTOR_REFERENCES_.248
_OBJC_SELECTOR_REFERENCES_.250
_OBJC_SELECTOR_REFERENCES_.252
_OBJC_SELECTOR_REFERENCES_.254
_OBJC_SELECTOR_REFERENCES_.256
_OBJC_SELECTOR_REFERENCES_.258
_OBJC_SELECTOR_REFERENCES_.260
_OBJC_CLASSLIST_REFERENCES_$_.261
_OBJC_SELECTOR_REFERENCES_.265
_OBJC_SELECTOR_REFERENCES_.267
_OBJC_SELECTOR_REFERENCES_.269
_OBJC_SELECTOR_REFERENCES_.271
_OBJC_CLASSLIST_REFERENCES_$_.272
_OBJC_SELECTOR_REFERENCES_.274
_OBJC_SELECTOR_REFERENCES_.276
_OBJC_CLASSLIST_REFERENCES_$_.277
_OBJC_SELECTOR_REFERENCES_.279
_OBJC_SELECTOR_REFERENCES_.281
_OBJC_SELECTOR_REFERENCES_.283
_OBJC_SELECTOR_REFERENCES_.285
_OBJC_SELECTOR_REFERENCES_.289
_OBJC_CLASSLIST_REFERENCES_$_.290
_OBJC_SELECTOR_REFERENCES_.291
_OBJC_SELECTOR_REFERENCES_.293
_OBJC_SELECTOR_REFERENCES_.295
_OBJC_SELECTOR_REFERENCES_.297
_OBJC_SELECTOR_REFERENCES_.299
_OBJC_SELECTOR_REFERENCES_.301
_OBJC_CLASSLIST_REFERENCES_$_.302
_OBJC_SELECTOR_REFERENCES_.304
_OBJC_SELECTOR_REFERENCES_.306
_OBJC_SELECTOR_REFERENCES_.308
_OBJC_SELECTOR_REFERENCES_.310
_OBJC_CLASSLIST_REFERENCES_$_.311
_OBJC_SELECTOR_REFERENCES_.313
___block_descriptor_28_e4_20s24s_e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.314
_OBJC_SELECTOR_REFERENCES_.316
_OBJC_SELECTOR_REFERENCES_.318
_OBJC_SELECTOR_REFERENCES_.320
_OBJC_SELECTOR_REFERENCES_.322
_OBJC_SELECTOR_REFERENCES_.324
_OBJC_SELECTOR_REFERENCES_.326
_OBJC_CLASSLIST_REFERENCES_$_.327
_OBJC_SELECTOR_REFERENCES_.328
_OBJC_SELECTOR_REFERENCES_.330
_OBJC_SELECTOR_REFERENCES_.332
___block_descriptor_20_e16_v8?0"NSArray"4l
___block_literal_global.335
_OBJC_CLASSLIST_REFERENCES_$_.336
_OBJC_CLASSLIST_REFERENCES_$_.337
_OBJC_SELECTOR_REFERENCES_.339
_OBJC_SELECTOR_REFERENCES_.341
_OBJC_SELECTOR_REFERENCES_.343
_OBJC_SELECTOR_REFERENCES_.344
_OBJC_SELECTOR_REFERENCES_.346
_OBJC_CLASSLIST_REFERENCES_$_.347
_OBJC_SELECTOR_REFERENCES_.349
_OBJC_SELECTOR_REFERENCES_.351
_OBJC_CLASSLIST_REFERENCES_$_.352
_OBJC_SELECTOR_REFERENCES_.354
_OBJC_SELECTOR_REFERENCES_.356
_OBJC_CLASSLIST_REFERENCES_$_.357
_OBJC_SELECTOR_REFERENCES_.359
_OBJC_SELECTOR_REFERENCES_.361
_OBJC_SELECTOR_REFERENCES_.363
_OBJC_SELECTOR_REFERENCES_.365
_OBJC_SELECTOR_REFERENCES_.367
_OBJC_CLASSLIST_REFERENCES_$_.368
_OBJC_SELECTOR_REFERENCES_.370
_OBJC_SELECTOR_REFERENCES_.372
_OBJC_SELECTOR_REFERENCES_.374
_OBJC_SELECTOR_REFERENCES_.376
_OBJC_SELECTOR_REFERENCES_.378
_OBJC_SELECTOR_REFERENCES_.380
_OBJC_SELECTOR_REFERENCES_.382
_OBJC_CLASSLIST_REFERENCES_$_.387
_OBJC_SELECTOR_REFERENCES_.389
_OBJC_SELECTOR_REFERENCES_.391
_OBJC_SELECTOR_REFERENCES_.395
___block_descriptor_24_e4_20bs_e29_v12?0"NSString"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.397
___block_descriptor_24_e4_20bs_e16_v8?0"NSError"4l
_OBJC_SELECTOR_REFERENCES_.404
___block_descriptor_32_e4_20bs24s28w_e29_v12?0"NSString"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.406
___block_descriptor_28_e4_20bs24w_e16_v8?0"NSError"4l
_OBJC_SELECTOR_REFERENCES_.408
_OBJC_SELECTOR_REFERENCES_.410
_OBJC_SELECTOR_REFERENCES_.412
_OBJC_SELECTOR_REFERENCES_.415
_OBJC_SELECTOR_REFERENCES_.417
___block_descriptor_24_e4_20w_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.419
_OBJC_SELECTOR_REFERENCES_.421
_OBJC_SELECTOR_REFERENCES_.423
_OBJC_SELECTOR_REFERENCES_.425
_OBJC_SELECTOR_REFERENCES_.427
_OBJC_SELECTOR_REFERENCES_.429
_OBJC_SELECTOR_REFERENCES_.433
_OBJC_SELECTOR_REFERENCES_.437
_OBJC_SELECTOR_REFERENCES_.439
_OBJC_SELECTOR_REFERENCES_.441
_OBJC_SELECTOR_REFERENCES_.445
_OBJC_SELECTOR_REFERENCES_.447
_OBJC_SELECTOR_REFERENCES_.453
_OBJC_SELECTOR_REFERENCES_.457
_OBJC_SELECTOR_REFERENCES_.459
_OBJC_SELECTOR_REFERENCES_.461
_OBJC_SELECTOR_REFERENCES_.463
_OBJC_SELECTOR_REFERENCES_.465
_OBJC_SELECTOR_REFERENCES_.469
_OBJC_SELECTOR_REFERENCES_.471
_OBJC_SELECTOR_REFERENCES_.473
_OBJC_SELECTOR_REFERENCES_.475
_OBJC_CLASSLIST_REFERENCES_$_.476
_OBJC_SELECTOR_REFERENCES_.478
_OBJC_SELECTOR_REFERENCES_.480
_OBJC_SELECTOR_REFERENCES_.482
_OBJC_SELECTOR_REFERENCES_.484
_OBJC_SELECTOR_REFERENCES_.486
_OBJC_SELECTOR_REFERENCES_.492
_OBJC_CLASSLIST_REFERENCES_$_.493
_OBJC_SELECTOR_REFERENCES_.495
_OBJC_SELECTOR_REFERENCES_.497
_OBJC_SELECTOR_REFERENCES_.499
_OBJC_CLASSLIST_REFERENCES_$_.502
_OBJC_SELECTOR_REFERENCES_.504
_OBJC_SELECTOR_REFERENCES_.506
_OBJC_SELECTOR_REFERENCES_.508
_OBJC_SELECTOR_REFERENCES_.510
_OBJC_SELECTOR_REFERENCES_.922
__OBJC_$_CLASS_METHODS_FIRMessaging
__OBJC_$_PROTOCOL_CLASS_METHODS_FIRLibrary
__OBJC_$_PROTOCOL_CLASS_METHODS_OPT_FIRLibrary
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRLibrary
__OBJC_PROTOCOL_$_FIRLibrary
__OBJC_LABEL_PROTOCOL_$_FIRLibrary
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GULReachabilityDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_GULReachabilityDelegate
__OBJC_PROTOCOL_$_GULReachabilityDelegate
__OBJC_LABEL_PROTOCOL_$_GULReachabilityDelegate
__OBJC_CLASS_PROTOCOLS_$_FIRMessaging
__OBJC_METACLASS_RO_$_FIRMessaging
__OBJC_$_INSTANCE_METHODS_FIRMessaging
_OBJC_IVAR_$_FIRMessaging._delegate
_OBJC_IVAR_$_FIRMessaging._apnsTokenData
_OBJC_IVAR_$_FIRMessaging._client
_OBJC_IVAR_$_FIRMessaging._reachability
_OBJC_IVAR_$_FIRMessaging._pubsub
_OBJC_IVAR_$_FIRMessaging._rmq2Manager
_OBJC_IVAR_$_FIRMessaging._syncMessageManager
_OBJC_IVAR_$_FIRMessaging._messagingUserDefaults
_OBJC_IVAR_$_FIRMessaging._installations
_OBJC_IVAR_$_FIRMessaging._tokenManager
_OBJC_IVAR_$_FIRMessaging._loggedMessageIDs
_OBJC_IVAR_$_FIRMessaging._analytics
__OBJC_$_INSTANCE_VARIABLES_FIRMessaging
__OBJC_$_PROP_LIST_FIRMessaging
__OBJC_CLASS_RO_$_FIRMessaging
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessaging.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessaging.m
FirebaseMessaging/FirebaseMessaging/Sources/Public/FirebaseMessaging/FIRMessaging.h
__52-[FIRMessaging notifyDelegateOfFCMTokenAvailability]_block_invoke
__48-[FIRMessaging unsubscribeFromTopic:completion:]_block_invoke
__44-[FIRMessaging subscribeToTopic:completion:]_block_invoke
__destroy_helper_block_e4_20w
__copy_helper_block_e4_20w
__39-[FIRMessaging notifyRefreshedFCMToken]_block_invoke
__destroy_helper_block_e4_20s24w
__copy_helper_block_e4_20b24w
__41-[FIRMessaging deleteDataWithCompletion:]_block_invoke_2
__41-[FIRMessaging deleteDataWithCompletion:]_block_invoke
__destroy_helper_block_e4_20s24s28w
__copy_helper_block_e4_20b24s28w
__53-[FIRMessaging deleteFCMTokenForSenderID:completion:]_block_invoke_2
__53-[FIRMessaging deleteFCMTokenForSenderID:completion:]_block_invoke
__copy_helper_block_e4_20b
__55-[FIRMessaging retrieveFCMTokenForSenderID:completion:]_block_invoke
__54-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]_block_invoke.333
__destroy_helper_block_e4_20s24s
__copy_helper_block_e4_20s24s
__54-[FIRMessaging handleIncomingLinkIfNeededFromMessage:]_block_invoke
FIRMessagingIsContextManagerMessage
__36-[FIRMessaging didCompleteConfigure]_block_invoke.213
__destroy_helper_block_e4_20s
__copy_helper_block_e4_20s
__36-[FIRMessaging didCompleteConfigure]_block_invoke_2
__36-[FIRMessaging didCompleteConfigure]_block_invoke
__36+[FIRMessaging componentsToRegister]_block_invoke
__31+[FIRMessaging extensionHelper]_block_invoke
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk/usr/include/dispatch/once.h
FIRMessagingIsAPNSSyncMessage
+[FIRMessagingAnalytics canLogNotification:]
+[FIRMessagingAnalytics logOpenNotification:toAnalytics:]
+[FIRMessagingAnalytics logForegroundNotification:toAnalytics:]
+[FIRMessagingAnalytics logEvent:withNotification:toAnalytics:]
+[FIRMessagingAnalytics paramsForEvent:withNotification:]
+[FIRMessagingAnalytics logUserPropertyForConversionTracking:toAnalytics:]
+[FIRMessagingAnalytics logMessage:toAnalytics:]
+[FIRMessagingAnalytics isDisplayNotification:]
_OBJC_SELECTOR_REFERENCES_.52
_OBJC_SELECTOR_REFERENCES_.54
_OBJC_SELECTOR_REFERENCES_.56
_OBJC_SELECTOR_REFERENCES_.60
_OBJC_SELECTOR_REFERENCES_.64
_OBJC_SELECTOR_REFERENCES_.66
_OBJC_SELECTOR_REFERENCES_.68
_OBJC_SELECTOR_REFERENCES_.70
_OBJC_SELECTOR_REFERENCES_.74
_OBJC_SELECTOR_REFERENCES_.78
_OBJC_SELECTOR_REFERENCES_.84
_OBJC_SELECTOR_REFERENCES_.87
_OBJC_SELECTOR_REFERENCES_.95
_OBJC_SELECTOR_REFERENCES_.97
_OBJC_SELECTOR_REFERENCES_.99
_OBJC_CLASSLIST_REFERENCES_$_.100
_OBJC_SELECTOR_REFERENCES_.104
_OBJC_SELECTOR_REFERENCES_.108
_OBJC_CLASSLIST_REFERENCES_$_.111
_OBJC_SELECTOR_REFERENCES_.113
_OBJC_SELECTOR_REFERENCES_.115
_OBJC_SELECTOR_REFERENCES_.117
_OBJC_SELECTOR_REFERENCES_.119
_OBJC_SELECTOR_REFERENCES_.121
_OBJC_CLASSLIST_REFERENCES_$_.122
_OBJC_SELECTOR_REFERENCES_.124
__OBJC_$_CLASS_METHODS_FIRMessagingAnalytics
__OBJC_METACLASS_RO_$_FIRMessagingAnalytics
__OBJC_CLASS_RO_$_FIRMessagingAnalytics
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingAnalytics.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingAnalytics.m
-[FIRMessagingAPNSInfo initWithDeviceToken:isSandbox:]
-[FIRMessagingAPNSInfo initWithTokenOptionsDictionary:]
-[FIRMessagingAPNSInfo copyWithZone:]
-[FIRMessagingAPNSInfo initWithCoder:]
-[FIRMessagingAPNSInfo encodeWithCoder:]
-[FIRMessagingAPNSInfo isEqualToAPNSInfo:]
-[FIRMessagingAPNSInfo deviceToken]
-[FIRMessagingAPNSInfo setDeviceToken:]
-[FIRMessagingAPNSInfo isSandbox]
-[FIRMessagingAPNSInfo setSandbox:]
-[FIRMessagingAPNSInfo .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.4
_OBJC_SELECTOR_REFERENCES_.6
_OBJC_SELECTOR_REFERENCES_.8
_OBJC_SELECTOR_REFERENCES_.10
_OBJC_CLASSLIST_REFERENCES_$_.11
_OBJC_SELECTOR_REFERENCES_.13
_OBJC_CLASSLIST_REFERENCES_$_.14
_OBJC_SELECTOR_REFERENCES_.20
_OBJC_SELECTOR_REFERENCES_.22
_OBJC_SELECTOR_REFERENCES_.24
_OBJC_SELECTOR_REFERENCES_.26
_OBJC_SELECTOR_REFERENCES_.28
_OBJC_SELECTOR_REFERENCES_.30
_OBJC_SELECTOR_REFERENCES_.32
_OBJC_SELECTOR_REFERENCES_.34
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCoding
__OBJC_PROTOCOL_$_NSCoding
__OBJC_LABEL_PROTOCOL_$_NSCoding
__OBJC_$_PROTOCOL_INSTANCE_METHODS_NSCopying
__OBJC_$_PROTOCOL_METHOD_TYPES_NSCopying
__OBJC_PROTOCOL_$_NSCopying
__OBJC_LABEL_PROTOCOL_$_NSCopying
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingAPNSInfo
__OBJC_METACLASS_RO_$_FIRMessagingAPNSInfo
__OBJC_$_INSTANCE_METHODS_FIRMessagingAPNSInfo
_OBJC_IVAR_$_FIRMessagingAPNSInfo._sandbox
_OBJC_IVAR_$_FIRMessagingAPNSInfo._deviceToken
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingAPNSInfo
__OBJC_$_PROP_LIST_FIRMessagingAPNSInfo
__OBJC_CLASS_RO_$_FIRMessagingAPNSInfo
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAPNSInfo.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAPNSInfo.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAPNSInfo.h
-[FIRMessagingAuthKeychain initWithIdentifier:]
+[FIRMessagingAuthKeychain keychainQueryForService:account:generic:]
-[FIRMessagingAuthKeychain keychainQueryForService:account:]
-[FIRMessagingAuthKeychain itemsMatchingService:account:]
-[FIRMessagingAuthKeychain dataForService:account:]
-[FIRMessagingAuthKeychain removeItemsMatchingService:account:handler:]
-[FIRMessagingAuthKeychain setData:forService:account:handler:]
___63-[FIRMessagingAuthKeychain setData:forService:account:handler:]_block_invoke
___copy_helper_block_e4_20b24s28s32s36s
___destroy_helper_block_e4_20s24s28s32s36s
-[FIRMessagingAuthKeychain setCacheData:forService:account:]
-[FIRMessagingAuthKeychain generic]
-[FIRMessagingAuthKeychain setGeneric:]
-[FIRMessagingAuthKeychain cachedKeychainData]
-[FIRMessagingAuthKeychain setCachedKeychainData:]
-[FIRMessagingAuthKeychain .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.2
_OBJC_CLASSLIST_REFERENCES_$_.3
_OBJC_SELECTOR_REFERENCES_.5
_OBJC_SELECTOR_REFERENCES_.7
_OBJC_SELECTOR_REFERENCES_.9
_OBJC_SELECTOR_REFERENCES_.11
_OBJC_SELECTOR_REFERENCES_.15
_OBJC_SELECTOR_REFERENCES_.17
_OBJC_SELECTOR_REFERENCES_.19
_OBJC_CLASSLIST_REFERENCES_$_.24
_OBJC_SELECTOR_REFERENCES_.37
_OBJC_SELECTOR_REFERENCES_.39
_OBJC_SELECTOR_REFERENCES_.41
_OBJC_SELECTOR_REFERENCES_.43
_OBJC_SELECTOR_REFERENCES_.45
_OBJC_CLASSLIST_REFERENCES_$_.46
_OBJC_SELECTOR_REFERENCES_.48
_OBJC_SELECTOR_REFERENCES_.50
___block_descriptor_40_e4_20bs24s28s32s36s_e16_v8?0"NSError"4l
_OBJC_SELECTOR_REFERENCES_.53
_OBJC_CLASSLIST_REFERENCES_$_.54
__OBJC_$_CLASS_METHODS_FIRMessagingAuthKeychain
__OBJC_METACLASS_RO_$_FIRMessagingAuthKeychain
__OBJC_$_INSTANCE_METHODS_FIRMessagingAuthKeychain
_OBJC_IVAR_$_FIRMessagingAuthKeychain._generic
_OBJC_IVAR_$_FIRMessagingAuthKeychain._cachedKeychainData
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingAuthKeychain
__OBJC_$_PROP_LIST_FIRMessagingAuthKeychain
__OBJC_CLASS_RO_$_FIRMessagingAuthKeychain
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAuthKeychain.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAuthKeychain.m
__destroy_helper_block_e4_20s24s28s32s36s
__copy_helper_block_e4_20b24s28s32s36s
__63-[FIRMessagingAuthKeychain setData:forService:account:handler:]_block_invoke
-[FIRMessagingAuthService init]
-[FIRMessagingAuthService dealloc]
-[FIRMessagingAuthService hasCheckinPlist]
-[FIRMessagingAuthService scheduleCheckin:]
-[FIRMessagingAuthService startCheckinTimerWithDuration:]
-[FIRMessagingAuthService clearScheduledCheckinTimer]
-[FIRMessagingAuthService onScheduledCheckinTimerFired:]
-[FIRMessagingAuthService performScheduledCheckin]
___50-[FIRMessagingAuthService performScheduledCheckin]_block_invoke
___50-[FIRMessagingAuthService performScheduledCheckin]_block_invoke_2
-[FIRMessagingAuthService calculateNextCheckinRetryIntervalInSeconds]
-[FIRMessagingAuthService hasValidCheckinInfo]
-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]
___55-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]_block_invoke
___55-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]_block_invoke_2
___55-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]_block_invoke_3
-[FIRMessagingAuthService checkinPreferences]
-[FIRMessagingAuthService stopCheckinRequest]
-[FIRMessagingAuthService resetCheckinWithHandler:]
___51-[FIRMessagingAuthService resetCheckinWithHandler:]_block_invoke
___copy_helper_block_e4_20s24b
-[FIRMessagingAuthService notifyCheckinHandlersWithCheckin:error:]
-[FIRMessagingAuthService setCheckinHandlers:]
-[FIRMessagingAuthService cachedCheckinMatchesCheckin:]
-[FIRMessagingAuthService checkinStore]
-[FIRMessagingAuthService setCheckinStore:]
-[FIRMessagingAuthService checkinService]
-[FIRMessagingAuthService setCheckinService:]
-[FIRMessagingAuthService setCheckinPreferences:]
-[FIRMessagingAuthService checkinHandlers]
-[FIRMessagingAuthService isCheckinInProgress]
-[FIRMessagingAuthService setIsCheckinInProgress:]
-[FIRMessagingAuthService scheduledCheckinTimer]
-[FIRMessagingAuthService setScheduledCheckinTimer:]
-[FIRMessagingAuthService checkinRetryCount]
-[FIRMessagingAuthService setCheckinRetryCount:]
-[FIRMessagingAuthService .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.4
_OBJC_SELECTOR_REFERENCES_.12
_OBJC_CLASSLIST_REFERENCES_$_.27
_OBJC_SELECTOR_REFERENCES_.29
_OBJC_SELECTOR_REFERENCES_.31
_OBJC_SELECTOR_REFERENCES_.33
___block_descriptor_24_e4_20s_e5_v4?0l
___block_descriptor_24_e4_20w_e51_v12?0"FIRMessagingCheckinPreferences"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.51
_OBJC_SELECTOR_REFERENCES_.55
_OBJC_SELECTOR_REFERENCES_.57
_OBJC_SELECTOR_REFERENCES_.61
_OBJC_SELECTOR_REFERENCES_.63
_OBJC_SELECTOR_REFERENCES_.69
_OBJC_SELECTOR_REFERENCES_.71
_OBJC_SELECTOR_REFERENCES_.73
_OBJC_SELECTOR_REFERENCES_.77
_OBJC_SELECTOR_REFERENCES_.79
_OBJC_CLASSLIST_REFERENCES_$_.80
_OBJC_SELECTOR_REFERENCES_.82
___block_descriptor_29_e4_20s24s_e16_v8?0"NSError"4l
___block_descriptor_24_e4_20s_e51_v12?0"FIRMessagingCheckinPreferences"4"NSError"8l
___block_descriptor_28_e4_20s24bs_e16_v8?0"NSError"4l
_OBJC_SELECTOR_REFERENCES_.101
_OBJC_SELECTOR_REFERENCES_.103
_OBJC_SELECTOR_REFERENCES_.105
_OBJC_SELECTOR_REFERENCES_.107
__OBJC_METACLASS_RO_$_FIRMessagingAuthService
__OBJC_$_INSTANCE_METHODS_FIRMessagingAuthService
_OBJC_IVAR_$_FIRMessagingAuthService._isCheckinInProgress
_OBJC_IVAR_$_FIRMessagingAuthService._checkinStore
_OBJC_IVAR_$_FIRMessagingAuthService._checkinService
_OBJC_IVAR_$_FIRMessagingAuthService._checkinPreferences
_OBJC_IVAR_$_FIRMessagingAuthService._checkinHandlers
_OBJC_IVAR_$_FIRMessagingAuthService._scheduledCheckinTimer
_OBJC_IVAR_$_FIRMessagingAuthService._checkinRetryCount
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingAuthService
__OBJC_$_PROP_LIST_FIRMessagingAuthService
__OBJC_CLASS_RO_$_FIRMessagingAuthService
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAuthService.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingAuthService.m
__copy_helper_block_e4_20s24b
__51-[FIRMessagingAuthService resetCheckinWithHandler:]_block_invoke
__55-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]_block_invoke_3
__55-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]_block_invoke_2
__55-[FIRMessagingAuthService fetchCheckinInfoWithHandler:]_block_invoke
__50-[FIRMessagingAuthService performScheduledCheckin]_block_invoke_2
__50-[FIRMessagingAuthService performScheduledCheckin]_block_invoke
-[FIRMessagingBackupExcludedPlist initWithFileName:subDirectory:]
-[FIRMessagingBackupExcludedPlist writeDictionary:error:]
-[FIRMessagingBackupExcludedPlist deleteFile:]
-[FIRMessagingBackupExcludedPlist contentAsDictionary]
-[FIRMessagingBackupExcludedPlist doesFileExist]
-[FIRMessagingBackupExcludedPlist plistPathInDirectory]
-[FIRMessagingBackupExcludedPlist supportedDirectory]
-[FIRMessagingBackupExcludedPlist cachedPlistContents]
-[FIRMessagingBackupExcludedPlist setCachedPlistContents:]
-[FIRMessagingBackupExcludedPlist fileName]
-[FIRMessagingBackupExcludedPlist setFileName:]
-[FIRMessagingBackupExcludedPlist subDirectoryName]
-[FIRMessagingBackupExcludedPlist setSubDirectoryName:]
-[FIRMessagingBackupExcludedPlist .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.15
_OBJC_CLASSLIST_REFERENCES_$_.35
_OBJC_CLASSLIST_REFERENCES_$_.44
_OBJC_SELECTOR_REFERENCES_.46
_OBJC_CLASSLIST_REFERENCES_$_.47
__OBJC_METACLASS_RO_$_FIRMessagingBackupExcludedPlist
__OBJC_$_INSTANCE_METHODS_FIRMessagingBackupExcludedPlist
_OBJC_IVAR_$_FIRMessagingBackupExcludedPlist._cachedPlistContents
_OBJC_IVAR_$_FIRMessagingBackupExcludedPlist._fileName
_OBJC_IVAR_$_FIRMessagingBackupExcludedPlist._subDirectoryName
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingBackupExcludedPlist
__OBJC_$_PROP_LIST_FIRMessagingBackupExcludedPlist
__OBJC_CLASS_RO_$_FIRMessagingBackupExcludedPlist
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingBackupExcludedPlist.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingBackupExcludedPlist.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingBackupExcludedPlist.h
+[FIRMessagingCheckinPreferences preferencesFromKeychainContents:]
-[FIRMessagingCheckinPreferences initWithDeviceID:secretToken:]
-[FIRMessagingCheckinPreferences reset]
-[FIRMessagingCheckinPreferences checkinPlistContents]
-[FIRMessagingCheckinPreferences hasCheckinInfo]
-[FIRMessagingCheckinPreferences hasValidCheckinInfo]
-[FIRMessagingCheckinPreferences setHasPreCachedAuthCredentials:]
-[FIRMessagingCheckinPreferences checkinKeychainContent]
-[FIRMessagingCheckinPreferences updateWithCheckinPlistContents:]
+[FIRMessagingCheckinPreferences checkinDeviceIDFromKeychainContent:]
+[FIRMessagingCheckinPreferences checkinSecretFromKeychainContent:]
+[FIRMessagingCheckinPreferences checkinKeychainContent:forIndex:]
-[FIRMessagingCheckinPreferences deviceID]
-[FIRMessagingCheckinPreferences setDeviceID:]
-[FIRMessagingCheckinPreferences secretToken]
-[FIRMessagingCheckinPreferences setSecretToken:]
-[FIRMessagingCheckinPreferences deviceDataVersion]
-[FIRMessagingCheckinPreferences setDeviceDataVersion:]
-[FIRMessagingCheckinPreferences digest]
-[FIRMessagingCheckinPreferences setDigest:]
-[FIRMessagingCheckinPreferences versionInfo]
-[FIRMessagingCheckinPreferences setVersionInfo:]
-[FIRMessagingCheckinPreferences lastCheckinTimestampMillis]
-[FIRMessagingCheckinPreferences setLastCheckinTimestampMillis:]
-[FIRMessagingCheckinPreferences gServicesData]
-[FIRMessagingCheckinPreferences setGServicesData:]
-[FIRMessagingCheckinPreferences hasPreCachedAuthCredentials]
-[FIRMessagingCheckinPreferences .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.25
_OBJC_SELECTOR_REFERENCES_.27
_OBJC_CLASSLIST_REFERENCES_$_.38
_OBJC_SELECTOR_REFERENCES_.40
_OBJC_SELECTOR_REFERENCES_.42
_OBJC_SELECTOR_REFERENCES_.44
_OBJC_CLASSLIST_REFERENCES_$_.53
_OBJC_SELECTOR_REFERENCES_.59
_OBJC_CLASSLIST_REFERENCES_$_.60
_OBJC_SELECTOR_REFERENCES_.72
_OBJC_SELECTOR_REFERENCES_.76
_OBJC_SELECTOR_REFERENCES_.80
__OBJC_$_CLASS_METHODS_FIRMessagingCheckinPreferences
__OBJC_METACLASS_RO_$_FIRMessagingCheckinPreferences
__OBJC_$_INSTANCE_METHODS_FIRMessagingCheckinPreferences
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._hasPreCachedAuthCredentials
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._deviceID
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._secretToken
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._deviceDataVersion
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._digest
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._versionInfo
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._gServicesData
_OBJC_IVAR_$_FIRMessagingCheckinPreferences._lastCheckinTimestampMillis
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingCheckinPreferences
__OBJC_$_PROP_LIST_FIRMessagingCheckinPreferences
__OBJC_CLASS_RO_$_FIRMessagingCheckinPreferences
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinPreferences.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinPreferences.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinPreferences.h
-[FIRMessagingCheckinService init]
-[FIRMessagingCheckinService dealloc]
-[FIRMessagingCheckinService checkinWithExistingCheckin:completion:]
___68-[FIRMessagingCheckinService checkinWithExistingCheckin:completion:]_block_invoke
-[FIRMessagingCheckinService stopFetching]
-[FIRMessagingCheckinService checkinParametersWithExistingCheckin:]
-[FIRMessagingCheckinService session]
-[FIRMessagingCheckinService setSession:]
-[FIRMessagingCheckinService .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.21
_OBJC_SELECTOR_REFERENCES_.25
_OBJC_CLASSLIST_REFERENCES_$_.40
_OBJC_CLASSLIST_REFERENCES_$_.45
_OBJC_SELECTOR_REFERENCES_.47
_OBJC_CLASSLIST_REFERENCES_$_.48
_OBJC_SELECTOR_REFERENCES_.58
_OBJC_CLASSLIST_REFERENCES_$_.59
_OBJC_SELECTOR_REFERENCES_.65
_OBJC_SELECTOR_REFERENCES_.67
_OBJC_SELECTOR_REFERENCES_.75
_OBJC_CLASSLIST_REFERENCES_$_.96
_OBJC_CLASSLIST_REFERENCES_$_.109
_OBJC_SELECTOR_REFERENCES_.111
_OBJC_CLASSLIST_REFERENCES_$_.124
_OBJC_SELECTOR_REFERENCES_.126
_OBJC_CLASSLIST_REFERENCES_$_.127
_OBJC_SELECTOR_REFERENCES_.129
_OBJC_CLASSLIST_REFERENCES_$_.130
_OBJC_SELECTOR_REFERENCES_.132
_OBJC_SELECTOR_REFERENCES_.134
___block_descriptor_24_e4_20bs_e45_v16?0"NSData"4"NSURLResponse"8"NSError"12l
_OBJC_SELECTOR_REFERENCES_.137
_OBJC_CLASSLIST_REFERENCES_$_.140
_OBJC_SELECTOR_REFERENCES_.142
_OBJC_SELECTOR_REFERENCES_.144
_OBJC_CLASSLIST_REFERENCES_$_.145
_OBJC_CLASSLIST_REFERENCES_$_.150
_OBJC_SELECTOR_REFERENCES_.152
_OBJC_SELECTOR_REFERENCES_.154
_OBJC_SELECTOR_REFERENCES_.156
_OBJC_SELECTOR_REFERENCES_.168
_OBJC_SELECTOR_REFERENCES_.172
_OBJC_SELECTOR_REFERENCES_.190
_OBJC_SELECTOR_REFERENCES_.192
__OBJC_METACLASS_RO_$_FIRMessagingCheckinService
__OBJC_$_INSTANCE_METHODS_FIRMessagingCheckinService
_OBJC_IVAR_$_FIRMessagingCheckinService._session
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingCheckinService
__OBJC_$_PROP_LIST_FIRMessagingCheckinService
__OBJC_CLASS_RO_$_FIRMessagingCheckinService
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinService.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinService.m
__68-[FIRMessagingCheckinService checkinWithExistingCheckin:completion:]_block_invoke
-[FIRMessagingCheckinStore init]
-[FIRMessagingCheckinStore hasCheckinPlist]
-[FIRMessagingCheckinStore bundleIdentifierForKeychainAccount]
___62-[FIRMessagingCheckinStore bundleIdentifierForKeychainAccount]_block_invoke
-[FIRMessagingCheckinStore saveCheckinPreferences:handler:]
___59-[FIRMessagingCheckinStore saveCheckinPreferences:handler:]_block_invoke
-[FIRMessagingCheckinStore removeCheckinPreferencesWithHandler:]
___64-[FIRMessagingCheckinStore removeCheckinPreferencesWithHandler:]_block_invoke
-[FIRMessagingCheckinStore cachedCheckinPreferences]
-[FIRMessagingCheckinStore plist]
-[FIRMessagingCheckinStore setPlist:]
-[FIRMessagingCheckinStore keychain]
-[FIRMessagingCheckinStore setKeychain:]
-[FIRMessagingCheckinStore .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.7
_bundleIdentifierForKeychainAccount.bundleIdentifier
_bundleIdentifierForKeychainAccount.onceToken
_OBJC_SELECTOR_REFERENCES_.49
_OBJC_CLASSLIST_REFERENCES_$_.62
__OBJC_METACLASS_RO_$_FIRMessagingCheckinStore
__OBJC_$_INSTANCE_METHODS_FIRMessagingCheckinStore
_OBJC_IVAR_$_FIRMessagingCheckinStore._plist
_OBJC_IVAR_$_FIRMessagingCheckinStore._keychain
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingCheckinStore
__OBJC_$_PROP_LIST_FIRMessagingCheckinStore
__OBJC_CLASS_RO_$_FIRMessagingCheckinStore
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinStore.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingCheckinStore.m
__64-[FIRMessagingCheckinStore removeCheckinPreferencesWithHandler:]_block_invoke
__59-[FIRMessagingCheckinStore saveCheckinPreferences:handler:]_block_invoke
__62-[FIRMessagingCheckinStore bundleIdentifierForKeychainAccount]_block_invoke
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingConstants.m
+[FIRMessagingContextManagerService isContextManagerMessage:]
+[FIRMessagingContextManagerService handleContextManagerMessage:]
+[FIRMessagingContextManagerService handleContextManagerLocalTimeMessage:]
+[FIRMessagingContextManagerService scheduleiOS10LocalNotificationForMessage:atDate:]
___85+[FIRMessagingContextManagerService scheduleiOS10LocalNotificationForMessage:atDate:]_block_invoke
+[FIRMessagingContextManagerService contentFromContextualMessage:]
+[FIRMessagingContextManagerService scheduleLocalNotificationForMessage:atDate:]
+[FIRMessagingContextManagerService parseDataFromMessage:]
_OBJC_SELECTOR_REFERENCES_.36
_OBJC_CLASSLIST_REFERENCES_$_.43
_OBJC_CLASSLIST_REFERENCES_$_.71
_OBJC_CLASSLIST_REFERENCES_$_.76
_OBJC_CLASSLIST_REFERENCES_$_.81
_OBJC_SELECTOR_REFERENCES_.85
_OBJC_CLASSLIST_REFERENCES_$_.86
_OBJC_SELECTOR_REFERENCES_.88
_OBJC_CLASSLIST_REFERENCES_$_.89
___block_descriptor_20_e16_v8?0"NSError"4l
_OBJC_CLASSLIST_REFERENCES_$_.97
_OBJC_CLASSLIST_REFERENCES_$_.104
_OBJC_SELECTOR_REFERENCES_.110
_OBJC_SELECTOR_REFERENCES_.112
_OBJC_SELECTOR_REFERENCES_.114
_OBJC_SELECTOR_REFERENCES_.116
_OBJC_SELECTOR_REFERENCES_.118
_OBJC_CLASSLIST_REFERENCES_$_.119
_OBJC_CLASSLIST_REFERENCES_$_.120
_OBJC_SELECTOR_REFERENCES_.122
_OBJC_SELECTOR_REFERENCES_.128
_OBJC_SELECTOR_REFERENCES_.130
_OBJC_SELECTOR_REFERENCES_.136
_OBJC_SELECTOR_REFERENCES_.138
_OBJC_CLASSLIST_REFERENCES_$_.139
_OBJC_SELECTOR_REFERENCES_.143
_OBJC_CLASSLIST_REFERENCES_$_.144
_OBJC_SELECTOR_REFERENCES_.146
_OBJC_SELECTOR_REFERENCES_.148
_OBJC_CLASSLIST_REFERENCES_$_.149
_OBJC_SELECTOR_REFERENCES_.161
__OBJC_$_CLASS_METHODS_FIRMessagingContextManagerService
__OBJC_METACLASS_RO_$_FIRMessagingContextManagerService
__OBJC_CLASS_RO_$_FIRMessagingContextManagerService
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingContextManagerService.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingContextManagerService.m
__85+[FIRMessagingContextManagerService scheduleiOS10LocalNotificationForMessage:atDate:]_block_invoke
-[FIRMessagingMetricsLog initWithEventExtension:]
-[FIRMessagingMetricsLog transportBytes]
-[FIRMessagingMetricsLog eventExtension]
-[FIRMessagingMetricsLog setEventExtension:]
-[FIRMessagingExtensionHelper populateNotificationContent:withContentHandler:]
___78-[FIRMessagingExtensionHelper populateNotificationContent:withContentHandler:]_block_invoke
-[FIRMessagingExtensionHelper fileExtensionForResponse:]
-[FIRMessagingExtensionHelper loadAttachmentForURL:completionHandler:]
___Block_byref_object_copy_
___Block_byref_object_dispose_
___70-[FIRMessagingExtensionHelper loadAttachmentForURL:completionHandler:]_block_invoke
___copy_helper_block_e4_20s24b28s32r
___destroy_helper_block_e4_20s24s28s32r
-[FIRMessagingExtensionHelper deliverNotification]
-[FIRMessagingExtensionHelper exportDeliveryMetricsToBigQueryWithMessageInfo:]
+[FIRMessagingExtensionHelper bundleIdentifierByRemovingLastPartFrom:]
-[FIRMessagingExtensionHelper contentHandler]
-[FIRMessagingExtensionHelper setContentHandler:]
-[FIRMessagingExtensionHelper bestAttemptContent]
-[FIRMessagingExtensionHelper setBestAttemptContent:]
-[FIRMessagingExtensionHelper .cxx_destruct]
__OBJC_$_PROTOCOL_REFS_GDTCOREventDataObject
__OBJC_$_PROTOCOL_INSTANCE_METHODS_GDTCOREventDataObject
__OBJC_$_PROTOCOL_METHOD_TYPES_GDTCOREventDataObject
__OBJC_PROTOCOL_$_GDTCOREventDataObject
__OBJC_LABEL_PROTOCOL_$_GDTCOREventDataObject
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingMetricsLog
__OBJC_METACLASS_RO_$_FIRMessagingMetricsLog
__OBJC_$_INSTANCE_METHODS_FIRMessagingMetricsLog
_OBJC_IVAR_$_FIRMessagingMetricsLog._eventExtension
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingMetricsLog
__OBJC_$_PROP_LIST_FIRMessagingMetricsLog
__OBJC_CLASS_RO_$_FIRMessagingMetricsLog
_OBJC_SELECTOR_REFERENCES_.86
___block_descriptor_24_e4_20s_e33_v8?0"UNNotificationAttachment"4l
_OBJC_CLASSLIST_REFERENCES_$_.103
_OBJC_SELECTOR_REFERENCES_.109
_OBJC_CLASSLIST_REFERENCES_$_.116
_OBJC_CLASSLIST_REFERENCES_$_.117
___block_descriptor_36_e4_20s24bs28s32r_e44_v16?0"NSURL"4"NSURLResponse"8"NSError"12l
_OBJC_SELECTOR_REFERENCES_.150
_OBJC_CLASSLIST_REFERENCES_$_.151
_OBJC_SELECTOR_REFERENCES_.160
_OBJC_SELECTOR_REFERENCES_.171
_OBJC_CLASSLIST_REFERENCES_$_.172
_OBJC_SELECTOR_REFERENCES_.174
_OBJC_CLASSLIST_REFERENCES_$_.175
_OBJC_SELECTOR_REFERENCES_.177
_OBJC_SELECTOR_REFERENCES_.179
_OBJC_SELECTOR_REFERENCES_.181
_OBJC_CLASSLIST_REFERENCES_$_.182
_OBJC_SELECTOR_REFERENCES_.183
_OBJC_SELECTOR_REFERENCES_.185
_OBJC_SELECTOR_REFERENCES_.187
__OBJC_$_CLASS_METHODS_FIRMessagingExtensionHelper
__OBJC_METACLASS_RO_$_FIRMessagingExtensionHelper
__OBJC_$_INSTANCE_METHODS_FIRMessagingExtensionHelper
_OBJC_IVAR_$_FIRMessagingExtensionHelper._contentHandler
_OBJC_IVAR_$_FIRMessagingExtensionHelper._bestAttemptContent
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingExtensionHelper
__OBJC_$_PROP_LIST_FIRMessagingExtensionHelper
__OBJC_CLASS_RO_$_FIRMessagingExtensionHelper
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingExtensionHelper.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingExtensionHelper.m
__destroy_helper_block_e4_20s24s28s32r
__copy_helper_block_e4_20s24b28s32r
__70-[FIRMessagingExtensionHelper loadAttachmentForURL:completionHandler:]_block_invoke
__Block_byref_object_dispose_
__Block_byref_object_copy_
__78-[FIRMessagingExtensionHelper populateNotificationContent:withContentHandler:]_block_invoke
FIRMessagingEncodeString
FIRMessagingEncodeData
+[FIRMessagingKeychain sharedInstance]
___38+[FIRMessagingKeychain sharedInstance]_block_invoke
-[FIRMessagingKeychain init]
-[FIRMessagingKeychain itemWithQuery:]
___38-[FIRMessagingKeychain itemWithQuery:]_block_invoke
___copy_helper_block_e4_20s24r
___destroy_helper_block_e4_20s24r
-[FIRMessagingKeychain removeItemWithQuery:handler:]
___52-[FIRMessagingKeychain removeItemWithQuery:handler:]_block_invoke
___52-[FIRMessagingKeychain removeItemWithQuery:handler:]_block_invoke_2
___copy_helper_block_e4_20b24s
-[FIRMessagingKeychain addItemWithQuery:handler:]
___49-[FIRMessagingKeychain addItemWithQuery:handler:]_block_invoke
___49-[FIRMessagingKeychain addItemWithQuery:handler:]_block_invoke_2
-[FIRMessagingKeychain .cxx_destruct]
_sharedInstance.sharedInstance
_sharedInstance.onceToken
___block_descriptor_28_e4_20s24r_e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.9
___block_descriptor_28_e4_20bs24s_e5_v4?0l
___block_descriptor_28_e4_20s24bs_e5_v4?0l
__OBJC_$_CLASS_METHODS_FIRMessagingKeychain
__OBJC_METACLASS_RO_$_FIRMessagingKeychain
__OBJC_$_INSTANCE_METHODS_FIRMessagingKeychain
_OBJC_IVAR_$_FIRMessagingKeychain._keychainOperationQueue
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingKeychain
__OBJC_CLASS_RO_$_FIRMessagingKeychain
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingKeychain.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingKeychain.m
__49-[FIRMessagingKeychain addItemWithQuery:handler:]_block_invoke_2
__49-[FIRMessagingKeychain addItemWithQuery:handler:]_block_invoke
__copy_helper_block_e4_20b24s
__52-[FIRMessagingKeychain removeItemWithQuery:handler:]_block_invoke_2
__52-[FIRMessagingKeychain removeItemWithQuery:handler:]_block_invoke
__destroy_helper_block_e4_20s24r
__copy_helper_block_e4_20s24r
__38-[FIRMessagingKeychain itemWithQuery:]_block_invoke
__38+[FIRMessagingKeychain sharedInstance]_block_invoke
+[FIRMessagingLogger standardLogger]
+[FIRMessagingLogger formatMessageCode:]
-[FIRMessagingLogger logFuncDebug:messageCode:msg:]
-[FIRMessagingLogger logFuncInfo:messageCode:msg:]
-[FIRMessagingLogger logFuncNotice:messageCode:msg:]
-[FIRMessagingLogger logFuncWarning:messageCode:msg:]
-[FIRMessagingLogger logFuncError:messageCode:msg:]
___FIRMessagingSharedLogger_block_invoke
_OBJC_CLASSLIST_REFERENCES_$_.1
__OBJC_$_CLASS_METHODS_FIRMessagingLogger
__OBJC_METACLASS_RO_$_FIRMessagingLogger
__OBJC_$_INSTANCE_METHODS_FIRMessagingLogger
__OBJC_CLASS_RO_$_FIRMessagingLogger
_FIRMessagingSharedLogger.onceToken
_FIRMessagingSharedLogger.logger
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingLogger.m
__FIRMessagingSharedLogger_block_invoke
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingLogger.m
FIRMessagingSharedLogger
-[FIRMessagingTopicBatch initWithAction:]
+[FIRMessagingTopicBatch supportsSecureCoding]
-[FIRMessagingTopicBatch encodeWithCoder:]
-[FIRMessagingTopicBatch initWithCoder:]
-[FIRMessagingTopicBatch action]
-[FIRMessagingTopicBatch topics]
-[FIRMessagingTopicBatch topicHandlers]
-[FIRMessagingTopicBatch setTopicHandlers:]
-[FIRMessagingTopicBatch .cxx_destruct]
-[FIRMessagingPendingTopicsList init]
+[FIRMessagingPendingTopicsList pruneTopicBatches:]
+[FIRMessagingPendingTopicsList supportsSecureCoding]
-[FIRMessagingPendingTopicsList encodeWithCoder:]
-[FIRMessagingPendingTopicsList initWithCoder:]
-[FIRMessagingPendingTopicsList numberOfBatches]
-[FIRMessagingPendingTopicsList addOperationForTopic:withAction:completion:]
___76-[FIRMessagingPendingTopicsList addOperationForTopic:withAction:completion:]_block_invoke
-[FIRMessagingPendingTopicsList resumeOperationsIfNeeded]
-[FIRMessagingPendingTopicsList subscriptionErrorIsRecoverable:]
-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]
___65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke
___65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke_2
___65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke_3
___65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke.131
___copy_helper_block_e4_20s24s28w
___copy_helper_block_e4_20s24w
-[FIRMessagingPendingTopicsList delegate]
-[FIRMessagingPendingTopicsList setDelegate:]
-[FIRMessagingPendingTopicsList archiveDate]
-[FIRMessagingPendingTopicsList setArchiveDate:]
-[FIRMessagingPendingTopicsList topicBatches]
-[FIRMessagingPendingTopicsList setTopicBatches:]
-[FIRMessagingPendingTopicsList currentBatch]
-[FIRMessagingPendingTopicsList setCurrentBatch:]
-[FIRMessagingPendingTopicsList topicsInFlight]
-[FIRMessagingPendingTopicsList setTopicsInFlight:]
-[FIRMessagingPendingTopicsList .cxx_destruct]
__OBJC_$_CLASS_METHODS_FIRMessagingTopicBatch
__OBJC_$_PROTOCOL_REFS_NSSecureCoding
__OBJC_$_PROTOCOL_CLASS_METHODS_NSSecureCoding
__OBJC_$_PROTOCOL_METHOD_TYPES_NSSecureCoding
__OBJC_$_CLASS_PROP_LIST_NSSecureCoding
__OBJC_PROTOCOL_$_NSSecureCoding
__OBJC_LABEL_PROTOCOL_$_NSSecureCoding
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingTopicBatch
__OBJC_$_CLASS_PROP_LIST_FIRMessagingTopicBatch
__OBJC_METACLASS_RO_$_FIRMessagingTopicBatch
__OBJC_$_INSTANCE_METHODS_FIRMessagingTopicBatch
_OBJC_IVAR_$_FIRMessagingTopicBatch._action
_OBJC_IVAR_$_FIRMessagingTopicBatch._topics
_OBJC_IVAR_$_FIRMessagingTopicBatch._topicHandlers
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTopicBatch
__OBJC_$_PROP_LIST_FIRMessagingTopicBatch
__OBJC_CLASS_RO_$_FIRMessagingTopicBatch
_OBJC_CLASSLIST_REFERENCES_$_.63
_OBJC_CLASSLIST_REFERENCES_$_.72
_OBJC_CLASSLIST_REFERENCES_$_.79
_OBJC_SELECTOR_REFERENCES_.90
_OBJC_SELECTOR_REFERENCES_.92
_OBJC_SELECTOR_REFERENCES_.120
___block_descriptor_32_e4_20s24s28w_e5_v4?0l
___block_descriptor_28_e4_20s24w_e16_v8?0"NSError"4l
__OBJC_$_CLASS_METHODS_FIRMessagingPendingTopicsList
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingPendingTopicsList
__OBJC_$_CLASS_PROP_LIST_FIRMessagingPendingTopicsList
__OBJC_METACLASS_RO_$_FIRMessagingPendingTopicsList
__OBJC_$_INSTANCE_METHODS_FIRMessagingPendingTopicsList
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._delegate
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._archiveDate
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._topicBatches
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._currentBatch
_OBJC_IVAR_$_FIRMessagingPendingTopicsList._topicsInFlight
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingPendingTopicsList
__OBJC_$_PROP_LIST_FIRMessagingPendingTopicsList
__OBJC_CLASS_RO_$_FIRMessagingPendingTopicsList
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPendingTopicsList.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPendingTopicsList.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPendingTopicsList.h
__copy_helper_block_e4_20s24w
__copy_helper_block_e4_20s24s28w
__65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke.131
__65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke_3
__65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke_2
__65-[FIRMessagingPendingTopicsList beginUpdateForCurrentBatchTopic:]_block_invoke
__76-[FIRMessagingPendingTopicsList addOperationForTopic:withAction:completion:]_block_invoke
-[FIRMessagingPersistentSyncMessage init]
-[FIRMessagingPersistentSyncMessage initWithRMQID:expirationTime:]
-[FIRMessagingPersistentSyncMessage description]
-[FIRMessagingPersistentSyncMessage debugDescription]
-[FIRMessagingPersistentSyncMessage rmqID]
-[FIRMessagingPersistentSyncMessage setRmqID:]
-[FIRMessagingPersistentSyncMessage apnsReceived]
-[FIRMessagingPersistentSyncMessage setApnsReceived:]
-[FIRMessagingPersistentSyncMessage mcsReceived]
-[FIRMessagingPersistentSyncMessage setMcsReceived:]
-[FIRMessagingPersistentSyncMessage expirationTime]
-[FIRMessagingPersistentSyncMessage setExpirationTime:]
-[FIRMessagingPersistentSyncMessage .cxx_destruct]
__OBJC_METACLASS_RO_$_FIRMessagingPersistentSyncMessage
__OBJC_$_INSTANCE_METHODS_FIRMessagingPersistentSyncMessage
_OBJC_IVAR_$_FIRMessagingPersistentSyncMessage._apnsReceived
_OBJC_IVAR_$_FIRMessagingPersistentSyncMessage._mcsReceived
_OBJC_IVAR_$_FIRMessagingPersistentSyncMessage._rmqID
_OBJC_IVAR_$_FIRMessagingPersistentSyncMessage._expirationTime
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingPersistentSyncMessage
__OBJC_$_PROP_LIST_FIRMessagingPersistentSyncMessage
__OBJC_CLASS_RO_$_FIRMessagingPersistentSyncMessage
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPersistentSyncMessage.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPersistentSyncMessage.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPersistentSyncMessage.h
-[FIRMessagingPubSub initWithTokenManager:]
-[FIRMessagingPubSub subscribeWithToken:topic:options:handler:]
-[FIRMessagingPubSub dealloc]
-[FIRMessagingPubSub updateSubscriptionWithToken:topic:options:shouldDelete:handler:]
___85-[FIRMessagingPubSub updateSubscriptionWithToken:topic:options:shouldDelete:handler:]_block_invoke
-[FIRMessagingPubSub unsubscribeWithToken:topic:options:handler:]
___65-[FIRMessagingPubSub unsubscribeWithToken:topic:options:handler:]_block_invoke
-[FIRMessagingPubSub subscribeToTopic:handler:]
-[FIRMessagingPubSub unsubscribeFromTopic:handler:]
-[FIRMessagingPubSub scheduleSync:]
-[FIRMessagingPubSub pendingTopicsList:requestedUpdateForTopic:action:completion:]
-[FIRMessagingPubSub pendingTopicsListDidUpdate:]
-[FIRMessagingPubSub pendingTopicsListCanRequestTopicUpdates:]
-[FIRMessagingPubSub archivePendingTopicsList:]
-[FIRMessagingPubSub restorePendingTopicsList]
-[FIRMessagingPubSub verifyPubSubOptions:]
+[FIRMessagingPubSub addPrefixToTopic:]
+[FIRMessagingPubSub removePrefixFromTopic:]
+[FIRMessagingPubSub hasTopicsPrefix:]
+[FIRMessagingPubSub topicRegex]
___32+[FIRMessagingPubSub topicRegex]_block_invoke
+[FIRMessagingPubSub isValidTopicWithPrefix:]
-[FIRMessagingPubSub pendingTopicUpdates]
-[FIRMessagingPubSub setPendingTopicUpdates:]
-[FIRMessagingPubSub topicOperations]
-[FIRMessagingPubSub operationInProgressError]
-[FIRMessagingPubSub setOperationInProgressError:]
-[FIRMessagingPubSub tokenManager]
-[FIRMessagingPubSub setTokenManager:]
-[FIRMessagingPubSub .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.13
_OBJC_CLASSLIST_REFERENCES_$_.22
_OBJC_SELECTOR_REFERENCES_.38
_OBJC_CLASSLIST_REFERENCES_$_.41
___block_descriptor_29_e4_20s24bs_e16_v8?0"NSError"4l
_OBJC_SELECTOR_REFERENCES_.62
_OBJC_CLASSLIST_REFERENCES_$_.77
_OBJC_CLASSLIST_REFERENCES_$_.91
_OBJC_CLASSLIST_REFERENCES_$_.92
_OBJC_SELECTOR_REFERENCES_.94
_topicRegex.topicRegex
_topicRegex.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.118
__OBJC_$_CLASS_METHODS_FIRMessagingPubSub
__OBJC_$_PROTOCOL_REFS_FIRMessagingPendingTopicsListDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_FIRMessagingPendingTopicsListDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_FIRMessagingPendingTopicsListDelegate
__OBJC_PROTOCOL_$_FIRMessagingPendingTopicsListDelegate
__OBJC_LABEL_PROTOCOL_$_FIRMessagingPendingTopicsListDelegate
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingPubSub
__OBJC_METACLASS_RO_$_FIRMessagingPubSub
__OBJC_$_INSTANCE_METHODS_FIRMessagingPubSub
_OBJC_IVAR_$_FIRMessagingPubSub._pendingTopicUpdates
_OBJC_IVAR_$_FIRMessagingPubSub._topicOperations
_OBJC_IVAR_$_FIRMessagingPubSub._operationInProgressError
_OBJC_IVAR_$_FIRMessagingPubSub._tokenManager
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingPubSub
__OBJC_$_PROP_LIST_FIRMessagingPubSub
__OBJC_CLASS_RO_$_FIRMessagingPubSub
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPubSub.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingPubSub.m
NSEqualRanges
/Applications/Xcode.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS15.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSRange.h
__32+[FIRMessagingPubSub topicRegex]_block_invoke
__65-[FIRMessagingPubSub unsubscribeWithToken:topic:options:handler:]_block_invoke
__85-[FIRMessagingPubSub updateSubscriptionWithToken:topic:options:shouldDelete:handler:]_block_invoke
+[FIRMessagingRemoteNotificationsProxy canSwizzleMethods]
+[FIRMessagingRemoteNotificationsProxy sharedProxy]
___51+[FIRMessagingRemoteNotificationsProxy sharedProxy]_block_invoke
-[FIRMessagingRemoteNotificationsProxy init]
-[FIRMessagingRemoteNotificationsProxy dealloc]
-[FIRMessagingRemoteNotificationsProxy swizzleMethodsIfPossible]
-[FIRMessagingRemoteNotificationsProxy unswizzleAllMethods]
-[FIRMessagingRemoteNotificationsProxy listenForDelegateChangesInUserNotificationCenter:]
-[FIRMessagingRemoteNotificationsProxy swizzleUserNotificationCenterDelegate:]
_FCMSwizzleWillPresentNotificationWithHandler
_FCMSwizzleDidReceiveNotificationResponseWithHandler
-[FIRMessagingRemoteNotificationsProxy unswizzleUserNotificationCenterDelegate:]
-[FIRMessagingRemoteNotificationsProxy addDelegateObserverToUserNotificationCenter:]
-[FIRMessagingRemoteNotificationsProxy removeUserNotificationCenterDelegateObserver]
-[FIRMessagingRemoteNotificationsProxy observeValueForKeyPath:ofObject:change:context:]
-[FIRMessagingRemoteNotificationsProxy saveOriginalImplementation:forSelector:]
-[FIRMessagingRemoteNotificationsProxy originalImplementationForSelector:]
-[FIRMessagingRemoteNotificationsProxy trackSwizzledSelector:ofClass:]
-[FIRMessagingRemoteNotificationsProxy removeImplementationForSelector:]
-[FIRMessagingRemoteNotificationsProxy swizzleSelector:inClass:withImplementation:inProtocol:]
-[FIRMessagingRemoteNotificationsProxy unswizzleSelector:inClass:]
-[FIRMessagingRemoteNotificationsProxy nonExistantMethodImplementationForClass:]
-[FIRMessagingRemoteNotificationsProxy application:didReceiveRemoteNotification:]
-[FIRMessagingRemoteNotificationsProxy application:didReceiveRemoteNotification:fetchCompletionHandler:]
-[FIRMessagingRemoteNotificationsProxy application:didFailToRegisterForRemoteNotificationsWithError:]
-[FIRMessagingRemoteNotificationsProxy application:didRegisterForRemoteNotificationsWithDeviceToken:]
-[FIRMessagingRemoteNotificationsProxy originalAppDelegateImps]
-[FIRMessagingRemoteNotificationsProxy setOriginalAppDelegateImps:]
-[FIRMessagingRemoteNotificationsProxy swizzledSelectorsByClass]
-[FIRMessagingRemoteNotificationsProxy setSwizzledSelectorsByClass:]
-[FIRMessagingRemoteNotificationsProxy didSwizzleMethods]
-[FIRMessagingRemoteNotificationsProxy setDidSwizzleMethods:]
-[FIRMessagingRemoteNotificationsProxy hasSwizzledUserNotificationDelegate]
-[FIRMessagingRemoteNotificationsProxy setHasSwizzledUserNotificationDelegate:]
-[FIRMessagingRemoteNotificationsProxy isObservingUserNotificationDelegateChanges]
-[FIRMessagingRemoteNotificationsProxy setIsObservingUserNotificationDelegateChanges:]
-[FIRMessagingRemoteNotificationsProxy userNotificationCenter]
-[FIRMessagingRemoteNotificationsProxy setUserNotificationCenter:]
-[FIRMessagingRemoteNotificationsProxy currentUserNotificationCenterDelegate]
-[FIRMessagingRemoteNotificationsProxy setCurrentUserNotificationCenterDelegate:]
-[FIRMessagingRemoteNotificationsProxy appDelegateInterceptorID]
-[FIRMessagingRemoteNotificationsProxy setAppDelegateInterceptorID:]
-[FIRMessagingRemoteNotificationsProxy .cxx_destruct]
___FCMSwizzleWillPresentNotificationWithHandler_block_invoke
___copy_helper_block_e4_20s24s28s32b
___destroy_helper_block_e4_20s24s28s32s
_FIRMessagingUserInfoFromNotification
___FCMSwizzleDidReceiveNotificationResponseWithHandler_block_invoke
_sharedProxy.proxy
_sharedProxy.onceToken
_OBJC_CLASSLIST_REFERENCES_$_.6
_UserNotificationObserverContext
_OBJC_CLASSLIST_REFERENCES_$_.112
_OBJC_CLASSLIST_REFERENCES_$_.131
_OBJC_SELECTOR_REFERENCES_.133
_OBJC_CLASSLIST_REFERENCES_$_.134
__OBJC_$_CLASS_METHODS_FIRMessagingRemoteNotificationsProxy
__OBJC_$_PROTOCOL_REFS_UIApplicationDelegate
__OBJC_$_PROTOCOL_INSTANCE_METHODS_OPT_UIApplicationDelegate
__OBJC_$_PROP_LIST_UIApplicationDelegate
__OBJC_$_PROTOCOL_METHOD_TYPES_UIApplicationDelegate
__OBJC_PROTOCOL_$_UIApplicationDelegate
__OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingRemoteNotificationsProxy
__OBJC_METACLASS_RO_$_FIRMessagingRemoteNotificationsProxy
__OBJC_$_INSTANCE_METHODS_FIRMessagingRemoteNotificationsProxy
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._didSwizzleMethods
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._hasSwizzledUserNotificationDelegate
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._isObservingUserNotificationDelegateChanges
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._originalAppDelegateImps
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._swizzledSelectorsByClass
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._userNotificationCenter
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._currentUserNotificationCenterDelegate
_OBJC_IVAR_$_FIRMessagingRemoteNotificationsProxy._appDelegateInterceptorID
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingRemoteNotificationsProxy
__OBJC_$_PROP_LIST_FIRMessagingRemoteNotificationsProxy
__OBJC_CLASS_RO_$_FIRMessagingRemoteNotificationsProxy
_OBJC_SELECTOR_REFERENCES_.337
___block_descriptor_44_e4_20s24s28s32bs_e5_v4?0l
_OBJC_CLASSLIST_REFERENCES_$_.350
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingRemoteNotificationsProxy.m
__FCMSwizzleDidReceiveNotificationResponseWithHandler_block_invoke
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingRemoteNotificationsProxy.m
FIRMessagingUserInfoFromNotification
__destroy_helper_block_e4_20s24s28s32s
__copy_helper_block_e4_20s24s28s32b
__FCMSwizzleWillPresentNotificationWithHandler_block_invoke
FCMSwizzleDidReceiveNotificationResponseWithHandler
FCMSwizzleWillPresentNotificationWithHandler
FIRMessagingPropertyNameFromObject
__51+[FIRMessagingRemoteNotificationsProxy sharedProxy]_block_invoke
-[FIRMessagingRmqManager initWithDatabaseName:]
-[FIRMessagingRmqManager dealloc]
-[FIRMessagingRmqManager loadRmqId]
-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]
___57-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]_block_invoke
___57-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]_block_invoke.68
-[FIRMessagingRmqManager saveLastOutgoingRmqId:]
___48-[FIRMessagingRmqManager saveLastOutgoingRmqId:]_block_invoke
___copy_helper_block_e8_20s
___destroy_helper_block_e8_20s
-[FIRMessagingRmqManager saveS2dMessageWithRmqId:]
___50-[FIRMessagingRmqManager saveS2dMessageWithRmqId:]_block_invoke
-[FIRMessagingRmqManager queryHighestRmqId]
-[FIRMessagingRmqManager queryLastRmqId]
-[FIRMessagingRmqManager querySyncMessageWithRmqID:]
___52-[FIRMessagingRmqManager querySyncMessageWithRmqID:]_block_invoke
___copy_helper_block_e4_20s24s28r
___destroy_helper_block_e4_20s24s28r
-[FIRMessagingRmqManager deleteExpiredOrFinishedSyncMessages]
___61-[FIRMessagingRmqManager deleteExpiredOrFinishedSyncMessages]_block_invoke
-[FIRMessagingRmqManager saveSyncMessageWithRmqID:expirationTime:]
___66-[FIRMessagingRmqManager saveSyncMessageWithRmqID:expirationTime:]_block_invoke
___copy_helper_block_e8_20s36s
___destroy_helper_block_e8_20s36s
-[FIRMessagingRmqManager updateSyncMessageViaAPNSWithRmqID:]
___60-[FIRMessagingRmqManager updateSyncMessageViaAPNSWithRmqID:]_block_invoke
-[FIRMessagingRmqManager updateSyncMessageWithRmqID:column:value:]
-[FIRMessagingRmqManager pathForDatabase]
+[FIRMessagingRmqManager pathForDatabaseWithName:]
-[FIRMessagingRmqManager createTableWithName:command:]
-[FIRMessagingRmqManager dropTableWithName:]
-[FIRMessagingRmqManager removeDatabase]
___40-[FIRMessagingRmqManager removeDatabase]_block_invoke
-[FIRMessagingRmqManager openDatabase]
___38-[FIRMessagingRmqManager openDatabase]_block_invoke
-[FIRMessagingRmqManager updateDBWithStringRmqID]
___49-[FIRMessagingRmqManager updateDBWithStringRmqID]_block_invoke
-[FIRMessagingRmqManager saveMessageWithRmqId:tag:data:]
-[FIRMessagingRmqManager deleteMessagesFromTable:withRmqIds:]
___61-[FIRMessagingRmqManager deleteMessagesFromTable:withRmqIds:]_block_invoke
___copy_helper_block_e4_20s24s28s
___destroy_helper_block_e4_20s24s28s
-[FIRMessagingRmqManager nextRmqId]
-[FIRMessagingRmqManager lastErrorMessage]
-[FIRMessagingRmqManager lastErrorCode]
-[FIRMessagingRmqManager logError]
-[FIRMessagingRmqManager logErrorAndFinalizeStatement:]
-[FIRMessagingRmqManager databaseOperationQueue]
-[FIRMessagingRmqManager databaseName]
-[FIRMessagingRmqManager setDatabaseName:]
-[FIRMessagingRmqManager outstandingMessages]
-[FIRMessagingRmqManager setOutstandingMessages:]
-[FIRMessagingRmqManager rmqId]
-[FIRMessagingRmqManager setRmqId:]
-[FIRMessagingRmqManager .cxx_destruct]
___block_descriptor_36_e8_20s_e5_v4?0l
___block_descriptor_32_e4_20s24s28r_e5_v4?0l
___block_descriptor_42_e8_20s36s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.123
_OBJC_SELECTOR_REFERENCES_.140
_OBJC_CLASSLIST_REFERENCES_$_.141
_OBJC_SELECTOR_REFERENCES_.147
_OBJC_CLASSLIST_REFERENCES_$_.164
_OBJC_SELECTOR_REFERENCES_.170
___block_descriptor_32_e4_20s24s28s_e5_v4?0l
_OBJC_SELECTOR_REFERENCES_.194
_OBJC_SELECTOR_REFERENCES_.196
__OBJC_$_CLASS_METHODS_FIRMessagingRmqManager
__OBJC_METACLASS_RO_$_FIRMessagingRmqManager
__OBJC_$_INSTANCE_METHODS_FIRMessagingRmqManager
_OBJC_IVAR_$_FIRMessagingRmqManager._database
_OBJC_IVAR_$_FIRMessagingRmqManager._databaseOperationQueue
_OBJC_IVAR_$_FIRMessagingRmqManager._databaseName
_OBJC_IVAR_$_FIRMessagingRmqManager._outstandingMessages
_OBJC_IVAR_$_FIRMessagingRmqManager._rmqId
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingRmqManager
__OBJC_$_PROP_LIST_FIRMessagingRmqManager
__OBJC_CLASS_RO_$_FIRMessagingRmqManager
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingRmqManager.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingRmqManager.m
__destroy_helper_block_e4_20s24s28s
__copy_helper_block_e4_20s24s28s
__61-[FIRMessagingRmqManager deleteMessagesFromTable:withRmqIds:]_block_invoke
__49-[FIRMessagingRmqManager updateDBWithStringRmqID]_block_invoke
__38-[FIRMessagingRmqManager openDatabase]_block_invoke
FIRMessagingStringFromSQLiteResult
__40-[FIRMessagingRmqManager removeDatabase]_block_invoke
__60-[FIRMessagingRmqManager updateSyncMessageViaAPNSWithRmqID:]_block_invoke
__destroy_helper_block_e8_20s36s
__copy_helper_block_e8_20s36s
__66-[FIRMessagingRmqManager saveSyncMessageWithRmqID:expirationTime:]_block_invoke
__61-[FIRMessagingRmqManager deleteExpiredOrFinishedSyncMessages]_block_invoke
__destroy_helper_block_e4_20s24s28r
__copy_helper_block_e4_20s24s28r
__52-[FIRMessagingRmqManager querySyncMessageWithRmqID:]_block_invoke
__50-[FIRMessagingRmqManager saveS2dMessageWithRmqId:]_block_invoke
__destroy_helper_block_e8_20s
__copy_helper_block_e8_20s
__48-[FIRMessagingRmqManager saveLastOutgoingRmqId:]_block_invoke
__57-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]_block_invoke.68
__57-[FIRMessagingRmqManager loadInitialOutgoingPersistentId]_block_invoke
-[FIRMessagingSyncMessageManager init]
-[FIRMessagingSyncMessageManager initWithRmqManager:]
-[FIRMessagingSyncMessageManager removeExpiredSyncMessages]
-[FIRMessagingSyncMessageManager didReceiveAPNSSyncMessage:]
+[FIRMessagingSyncMessageManager expirationTimeForSyncMessage:]
-[FIRMessagingSyncMessageManager rmqManager]
-[FIRMessagingSyncMessageManager setRmqManager:]
-[FIRMessagingSyncMessageManager .cxx_destruct]
__OBJC_$_CLASS_METHODS_FIRMessagingSyncMessageManager
__OBJC_METACLASS_RO_$_FIRMessagingSyncMessageManager
__OBJC_$_INSTANCE_METHODS_FIRMessagingSyncMessageManager
_OBJC_IVAR_$_FIRMessagingSyncMessageManager._rmqManager
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingSyncMessageManager
__OBJC_$_PROP_LIST_FIRMessagingSyncMessageManager
__OBJC_CLASS_RO_$_FIRMessagingSyncMessageManager
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingSyncMessageManager.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingSyncMessageManager.m
-[FIRMessagingTokenDeleteOperation initWithAuthorizedEntity:scope:checkinPreferences:instanceID:action:]
-[FIRMessagingTokenDeleteOperation performTokenOperation]
___57-[FIRMessagingTokenDeleteOperation performTokenOperation]_block_invoke
-[FIRMessagingTokenDeleteOperation handleResponseWithData:response:error:]
_OBJC_CLASSLIST_REFERENCES_$_.30
___block_descriptor_24_e4_20w_e45_v16?0"NSData"4"NSURLResponse"8"NSError"12l
_OBJC_CLASSLIST_REFERENCES_$_.70
_OBJC_CLASSLIST_REFERENCES_$_.73
__OBJC_METACLASS_RO_$_FIRMessagingTokenDeleteOperation
__OBJC_$_INSTANCE_METHODS_FIRMessagingTokenDeleteOperation
__OBJC_CLASS_RO_$_FIRMessagingTokenDeleteOperation
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenDeleteOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenDeleteOperation.m
__57-[FIRMessagingTokenDeleteOperation performTokenOperation]_block_invoke
-[FIRMessagingTokenFetchOperation initWithAuthorizedEntity:scope:options:checkinPreferences:instanceID:]
-[FIRMessagingTokenFetchOperation performTokenOperation]
___56-[FIRMessagingTokenFetchOperation performTokenOperation]_block_invoke
-[FIRMessagingTokenFetchOperation handleResponseWithData:response:error:]
___73-[FIRMessagingTokenFetchOperation handleResponseWithData:response:error:]_block_invoke
-[FIRMessagingTokenFetchOperation parseFetchTokenResponse:]
_OBJC_CLASSLIST_REFERENCES_$_.17
_OBJC_CLASSLIST_REFERENCES_$_.18
_OBJC_CLASSLIST_REFERENCES_$_.52
_OBJC_CLASSLIST_REFERENCES_$_.57
_OBJC_CLASSLIST_REFERENCES_$_.58
_phoneRegistrationErrorRetryCount
__OBJC_METACLASS_RO_$_FIRMessagingTokenFetchOperation
__OBJC_$_INSTANCE_METHODS_FIRMessagingTokenFetchOperation
__OBJC_CLASS_RO_$_FIRMessagingTokenFetchOperation
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenFetchOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenFetchOperation.m
__73-[FIRMessagingTokenFetchOperation handleResponseWithData:response:error:]_block_invoke
__56-[FIRMessagingTokenFetchOperation performTokenOperation]_block_invoke
-[FIRMessagingTokenInfo initWithAuthorizedEntity:scope:token:appVersion:firebaseAppID:]
-[FIRMessagingTokenInfo isFreshWithIID:]
-[FIRMessagingTokenInfo isDefaultToken]
-[FIRMessagingTokenInfo initWithCoder:]
-[FIRMessagingTokenInfo encodeWithCoder:]
-[FIRMessagingTokenInfo authorizedEntity]
-[FIRMessagingTokenInfo scope]
-[FIRMessagingTokenInfo token]
-[FIRMessagingTokenInfo appVersion]
-[FIRMessagingTokenInfo firebaseAppID]
-[FIRMessagingTokenInfo APNSInfo]
-[FIRMessagingTokenInfo setAPNSInfo:]
-[FIRMessagingTokenInfo cacheTime]
-[FIRMessagingTokenInfo setCacheTime:]
-[FIRMessagingTokenInfo .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.39
__OBJC_CLASS_PROTOCOLS_$_FIRMessagingTokenInfo
__OBJC_METACLASS_RO_$_FIRMessagingTokenInfo
__OBJC_$_INSTANCE_METHODS_FIRMessagingTokenInfo
_OBJC_IVAR_$_FIRMessagingTokenInfo._authorizedEntity
_OBJC_IVAR_$_FIRMessagingTokenInfo._scope
_OBJC_IVAR_$_FIRMessagingTokenInfo._token
_OBJC_IVAR_$_FIRMessagingTokenInfo._appVersion
_OBJC_IVAR_$_FIRMessagingTokenInfo._firebaseAppID
_OBJC_IVAR_$_FIRMessagingTokenInfo._APNSInfo
_OBJC_IVAR_$_FIRMessagingTokenInfo._cacheTime
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTokenInfo
__OBJC_$_PROP_LIST_FIRMessagingTokenInfo
__OBJC_CLASS_RO_$_FIRMessagingTokenInfo
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenInfo.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenInfo.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenInfo.h
-[FIRMessagingTokenManager init]
-[FIRMessagingTokenManager dealloc]
-[FIRMessagingTokenManager tokenAndRequestIfNotExist]
___53-[FIRMessagingTokenManager tokenAndRequestIfNotExist]_block_invoke
-[FIRMessagingTokenManager defaultFCMToken]
-[FIRMessagingTokenManager postTokenRefreshNotificationWithDefaultFCMToken:]
-[FIRMessagingTokenManager saveDefaultTokenInfoInKeychain:]
-[FIRMessagingTokenManager hasTokenChangedFromOldToken:toNewToken:]
-[FIRMessagingTokenManager tokenOptions]
-[FIRMessagingTokenManager deviceAuthID]
-[FIRMessagingTokenManager secretToken]
-[FIRMessagingTokenManager versionInfo]
-[FIRMessagingTokenManager configureTokenOperations]
-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]
___76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke
___76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2
___copy_helper_block_e4_20b24s28s
___76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke.101
___76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2.102
___copy_helper_block_e4_20b24s28s32s36w
___destroy_helper_block_e4_20s24s28s32s36w
-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]
___95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke
___95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke_2
___95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke.132
___95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke_2.133
-[FIRMessagingTokenManager cachedTokenInfoWithAuthorizedEntity:scope:]
-[FIRMessagingTokenManager isDefaultTokenWithAuthorizedEntity:scope:]
-[FIRMessagingTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]
___85-[FIRMessagingTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]_block_invoke
___85-[FIRMessagingTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]_block_invoke_2
-[FIRMessagingTokenManager deleteAllTokensWithHandler:]
___55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke
___55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke_2
___55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke_3
___55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke.148
___55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke_2.149
-[FIRMessagingTokenManager deleteAllTokensLocallyWithHandler:]
-[FIRMessagingTokenManager stopAllTokenOperations]
-[FIRMessagingTokenManager deleteWithHandler:]
___46-[FIRMessagingTokenManager deleteWithHandler:]_block_invoke
___46-[FIRMessagingTokenManager deleteWithHandler:]_block_invoke_2
___46-[FIRMessagingTokenManager deleteWithHandler:]_block_invoke_3
-[FIRMessagingTokenManager resetCredentialsIfNeeded]
___52-[FIRMessagingTokenManager resetCredentialsIfNeeded]_block_invoke
-[FIRMessagingTokenManager didDeleteFCMScopedTokensForCheckin:]
___63-[FIRMessagingTokenManager didDeleteFCMScopedTokensForCheckin:]_block_invoke
-[FIRMessagingTokenManager createFetchOperationWithAuthorizedEntity:scope:options:instanceID:]
-[FIRMessagingTokenManager createDeleteOperationWithAuthorizedEntity:scope:checkinPreferences:instanceID:action:]
-[FIRMessagingTokenManager checkTokenRefreshPolicyWithIID:]
-[FIRMessagingTokenManager updateTokensToAPNSDeviceToken:isSandbox:]
-[FIRMessagingTokenManager setAPNSToken:withUserInfo:]
___54-[FIRMessagingTokenManager setAPNSToken:withUserInfo:]_block_invoke
___54-[FIRMessagingTokenManager setAPNSToken:withUserInfo:]_block_invoke_2
-[FIRMessagingTokenManager hasValidCheckinInfo]
-[FIRMessagingTokenManager fcmSenderID]
-[FIRMessagingTokenManager setFcmSenderID:]
-[FIRMessagingTokenManager firebaseAppID]
-[FIRMessagingTokenManager setFirebaseAppID:]
-[FIRMessagingTokenManager authService]
-[FIRMessagingTokenManager setAuthService:]
-[FIRMessagingTokenManager checkinStore]
-[FIRMessagingTokenManager setCheckinStore:]
-[FIRMessagingTokenManager tokenOperations]
-[FIRMessagingTokenManager currentAPNSInfo]
-[FIRMessagingTokenManager setCurrentAPNSInfo:]
-[FIRMessagingTokenManager installations]
-[FIRMessagingTokenManager setInstallations:]
-[FIRMessagingTokenManager .cxx_destruct]
_OBJC_SELECTOR_REFERENCES_.3
_OBJC_CLASSLIST_REFERENCES_$_.34
_OBJC_CLASSLIST_REFERENCES_$_.37
_OBJC_CLASSLIST_REFERENCES_$_.50
_OBJC_CLASSLIST_REFERENCES_$_.55
_OBJC_CLASSLIST_REFERENCES_$_.66
_OBJC_CLASSLIST_REFERENCES_$_.82
___block_descriptor_32_e4_20bs24s28s_e5_v4?0l
___block_descriptor_40_e4_20bs24s28s32s36w_e29_v12?0"NSString"4"NSError"8l
___block_descriptor_40_e4_20bs24s28s32s36w_e51_v12?0"FIRMessagingCheckinPreferences"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.125
___block_descriptor_36_e4_20s24s28s32bs_e16_v8?0"NSError"4l
___block_descriptor_40_e4_20bs24s28s32s36w_e32_v16?0i4"NSString"8"NSError"12l
___block_descriptor_36_e4_20bs24s28s_e5_v4?0l
___block_descriptor_24_e4_20bs_e32_v16?0i4"NSString"8"NSError"12l
___block_descriptor_36_e4_20s24s28s32bs_e32_v16?0i4"NSString"8"NSError"12l
___block_descriptor_24_e4_20bs_e5_v4?0l
___block_descriptor_28_e4_20s24bs_e32_v16?0i4"NSString"8"NSError"12l
___block_descriptor_28_e4_20bs24w_e29_v12?0"NSString"4"NSError"8l
___block_descriptor_28_e4_20s24s_e16_v8?0"NSError"4l
___block_descriptor_20_e32_v16?0i4"NSString"8"NSError"12l
___block_literal_global.174
_OBJC_CLASSLIST_REFERENCES_$_.179
_OBJC_SELECTOR_REFERENCES_.203
_OBJC_CLASSLIST_REFERENCES_$_.208
_OBJC_SELECTOR_REFERENCES_.218
_OBJC_SELECTOR_REFERENCES_.220
_OBJC_SELECTOR_REFERENCES_.224
_OBJC_SELECTOR_REFERENCES_.230
___block_literal_global.231
___block_descriptor_29_e4_20s24w_e29_v12?0"NSString"4"NSError"8l
_OBJC_SELECTOR_REFERENCES_.233
__OBJC_METACLASS_RO_$_FIRMessagingTokenManager
__OBJC_$_INSTANCE_METHODS_FIRMessagingTokenManager
_OBJC_IVAR_$_FIRMessagingTokenManager._tokenStore
_OBJC_IVAR_$_FIRMessagingTokenManager._defaultFCMToken
_OBJC_IVAR_$_FIRMessagingTokenManager._fcmSenderID
_OBJC_IVAR_$_FIRMessagingTokenManager._firebaseAppID
_OBJC_IVAR_$_FIRMessagingTokenManager._authService
_OBJC_IVAR_$_FIRMessagingTokenManager._checkinStore
_OBJC_IVAR_$_FIRMessagingTokenManager._tokenOperations
_OBJC_IVAR_$_FIRMessagingTokenManager._currentAPNSInfo
_OBJC_IVAR_$_FIRMessagingTokenManager._installations
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTokenManager
__OBJC_$_PROP_LIST_FIRMessagingTokenManager
__OBJC_CLASS_RO_$_FIRMessagingTokenManager
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenManager.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenManager.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenManager.h
__54-[FIRMessagingTokenManager setAPNSToken:withUserInfo:]_block_invoke_2
__54-[FIRMessagingTokenManager setAPNSToken:withUserInfo:]_block_invoke
__63-[FIRMessagingTokenManager didDeleteFCMScopedTokensForCheckin:]_block_invoke
__52-[FIRMessagingTokenManager resetCredentialsIfNeeded]_block_invoke
__46-[FIRMessagingTokenManager deleteWithHandler:]_block_invoke_3
__46-[FIRMessagingTokenManager deleteWithHandler:]_block_invoke_2
__46-[FIRMessagingTokenManager deleteWithHandler:]_block_invoke
__55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke_2.149
__55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke.148
__55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke_3
__55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke_2
__55-[FIRMessagingTokenManager deleteAllTokensWithHandler:]_block_invoke
__85-[FIRMessagingTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]_block_invoke_2
__85-[FIRMessagingTokenManager deleteTokenWithAuthorizedEntity:scope:instanceID:handler:]_block_invoke
__95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke_2.133
__95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke.132
__95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke_2
__95-[FIRMessagingTokenManager fetchNewTokenWithAuthorizedEntity:scope:instanceID:options:handler:]_block_invoke
__destroy_helper_block_e4_20s24s28s32s36w
__copy_helper_block_e4_20b24s28s32s36w
__76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2.102
__76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke.101
__copy_helper_block_e4_20b24s28s
__76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke_2
__76-[FIRMessagingTokenManager tokenWithAuthorizedEntity:scope:options:handler:]_block_invoke
__53-[FIRMessagingTokenManager tokenAndRequestIfNotExist]_block_invoke
-[FIRMessagingTokenOperation initWithAction:forAuthorizedEntity:scope:options:checkinPreferences:instanceID:]
-[FIRMessagingTokenOperation dealloc]
-[FIRMessagingTokenOperation addCompletionHandler:]
-[FIRMessagingTokenOperation isAsynchronous]
-[FIRMessagingTokenOperation isExecuting]
-[FIRMessagingTokenOperation setExecuting:]
-[FIRMessagingTokenOperation isFinished]
-[FIRMessagingTokenOperation setFinished:]
-[FIRMessagingTokenOperation start]
___35-[FIRMessagingTokenOperation start]_block_invoke
-[FIRMessagingTokenOperation finishWithResult:token:error:]
-[FIRMessagingTokenOperation cancel]
-[FIRMessagingTokenOperation performTokenOperation]
-[FIRMessagingTokenOperation tokenRequest]
+[FIRMessagingTokenOperation requestWithAuthHeader:FISAuthToken:]
+[FIRMessagingTokenOperation standardQueryItemsWithDeviceID:scope:]
+[FIRMessagingTokenOperation HTTPAuthHeaderFromCheckin:]
-[FIRMessagingTokenOperation action]
-[FIRMessagingTokenOperation authorizedEntity]
-[FIRMessagingTokenOperation scope]
-[FIRMessagingTokenOperation options]
-[FIRMessagingTokenOperation checkinPreferences]
-[FIRMessagingTokenOperation instanceID]
-[FIRMessagingTokenOperation setInstanceID:]
-[FIRMessagingTokenOperation result]
-[FIRMessagingTokenOperation dataTask]
-[FIRMessagingTokenOperation setDataTask:]
-[FIRMessagingTokenOperation FISAuthToken]
-[FIRMessagingTokenOperation setFISAuthToken:]
-[FIRMessagingTokenOperation .cxx_destruct]
_OBJC_IVAR_$_FIRMessagingTokenOperation._action
_OBJC_IVAR_$_FIRMessagingTokenOperation._authorizedEntity
_OBJC_IVAR_$_FIRMessagingTokenOperation._scope
_OBJC_IVAR_$_FIRMessagingTokenOperation._options
_OBJC_IVAR_$_FIRMessagingTokenOperation._checkinPreferences
_OBJC_IVAR_$_FIRMessagingTokenOperation._instanceID
_OBJC_IVAR_$_FIRMessagingTokenOperation._completionHandlers
_OBJC_IVAR_$_FIRMessagingTokenOperation._isExecuting
_OBJC_IVAR_$_FIRMessagingTokenOperation._isFinished
___block_descriptor_24_e4_20s_e52_v12?0"FIRInstallationsAuthTokenResult"4"NSError"8l
_OBJC_IVAR_$_FIRMessagingTokenOperation._result
_OBJC_CLASSLIST_REFERENCES_$_.69
_OBJC_CLASSLIST_REFERENCES_$_.99
_OBJC_CLASSLIST_REFERENCES_$_.110
_OBJC_IVAR_$_FIRMessagingTokenOperation._dataTask
_OBJC_IVAR_$_FIRMessagingTokenOperation._FISAuthToken
__OBJC_$_CLASS_METHODS_FIRMessagingTokenOperation
__OBJC_METACLASS_RO_$_FIRMessagingTokenOperation
__OBJC_$_INSTANCE_METHODS_FIRMessagingTokenOperation
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTokenOperation
__OBJC_$_PROP_LIST_FIRMessagingTokenOperation
__OBJC_CLASS_RO_$_FIRMessagingTokenOperation
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenOperation.h
__35-[FIRMessagingTokenOperation start]_block_invoke
-[FIRMessagingTokenStore init]
+[FIRMessagingTokenStore serviceKeyForAuthorizedEntity:scope:]
-[FIRMessagingTokenStore tokenInfoWithAuthorizedEntity:scope:]
-[FIRMessagingTokenStore cachedTokenInfos]
+[FIRMessagingTokenStore tokenInfoFromKeychainItem:]
-[FIRMessagingTokenStore saveTokenInfo:handler:]
-[FIRMessagingTokenStore saveTokenInfoInCache:]
-[FIRMessagingTokenStore removeTokenWithAuthorizedEntity:scope:]
-[FIRMessagingTokenStore removeAllTokensWithHandler:]
-[FIRMessagingTokenStore keychain]
-[FIRMessagingTokenStore setKeychain:]
-[FIRMessagingTokenStore .cxx_destruct]
_OBJC_CLASSLIST_REFERENCES_$_.31
_OBJC_CLASSLIST_REFERENCES_$_.32
__OBJC_$_CLASS_METHODS_FIRMessagingTokenStore
__OBJC_METACLASS_RO_$_FIRMessagingTokenStore
__OBJC_$_INSTANCE_METHODS_FIRMessagingTokenStore
_OBJC_IVAR_$_FIRMessagingTokenStore._keychain
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTokenStore
__OBJC_$_PROP_LIST_FIRMessagingTokenStore
__OBJC_CLASS_RO_$_FIRMessagingTokenStore
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenStore.m
FirebaseMessaging/FirebaseMessaging/Sources/Token/FIRMessagingTokenStore.m
___FIRMessagingSubscriptionsServer_block_invoke
+[FIRMessagingTopicOperation sharedSession]
___43+[FIRMessagingTopicOperation sharedSession]_block_invoke
-[FIRMessagingTopicOperation initWithTopic:action:tokenManager:options:completion:]
-[FIRMessagingTopicOperation dealloc]
-[FIRMessagingTopicOperation isAsynchronous]
-[FIRMessagingTopicOperation isExecuting]
-[FIRMessagingTopicOperation setExecuting:]
-[FIRMessagingTopicOperation isFinished]
-[FIRMessagingTopicOperation setFinished:]
-[FIRMessagingTopicOperation start]
-[FIRMessagingTopicOperation finishWithError:]
-[FIRMessagingTopicOperation cancel]
-[FIRMessagingTopicOperation performSubscriptionChange]
___55-[FIRMessagingTopicOperation performSubscriptionChange]_block_invoke
-[FIRMessagingTopicOperation topic]
-[FIRMessagingTopicOperation setTopic:]
-[FIRMessagingTopicOperation action]
-[FIRMessagingTopicOperation setAction:]
-[FIRMessagingTopicOperation token]
-[FIRMessagingTopicOperation options]
-[FIRMessagingTopicOperation setOptions:]
-[FIRMessagingTopicOperation tokenManager]
-[FIRMessagingTopicOperation setTokenManager:]
-[FIRMessagingTopicOperation completion]
-[FIRMessagingTopicOperation setCompletion:]
-[FIRMessagingTopicOperation dataTask]
-[FIRMessagingTopicOperation setDataTask:]
-[FIRMessagingTopicOperation .cxx_destruct]
_FIRMessagingSubscriptionsServer.serverHost
_FIRMessagingSubscriptionsServer.onceToken
_sharedSession.subscriptionOperationSharedSession
_sharedSession.onceToken
___block_literal_global.10
_OBJC_CLASSLIST_REFERENCES_$_.16
_OBJC_IVAR_$_FIRMessagingTopicOperation._topic
_OBJC_IVAR_$_FIRMessagingTopicOperation._action
_OBJC_IVAR_$_FIRMessagingTopicOperation._tokenManager
_OBJC_IVAR_$_FIRMessagingTopicOperation._options
_OBJC_IVAR_$_FIRMessagingTopicOperation._completion
_OBJC_IVAR_$_FIRMessagingTopicOperation._isExecuting
_OBJC_IVAR_$_FIRMessagingTopicOperation._isFinished
_OBJC_CLASSLIST_REFERENCES_$_.65
_OBJC_CLASSLIST_REFERENCES_$_.68
_OBJC_CLASSLIST_REFERENCES_$_.98
_OBJC_CLASSLIST_REFERENCES_$_.148
_OBJC_SELECTOR_REFERENCES_.158
_OBJC_IVAR_$_FIRMessagingTopicOperation._token
_OBJC_IVAR_$_FIRMessagingTopicOperation._dataTask
__OBJC_$_CLASS_METHODS_FIRMessagingTopicOperation
__OBJC_METACLASS_RO_$_FIRMessagingTopicOperation
__OBJC_$_INSTANCE_METHODS_FIRMessagingTopicOperation
__OBJC_$_INSTANCE_VARIABLES_FIRMessagingTopicOperation
__OBJC_$_PROP_LIST_FIRMessagingTopicOperation
__OBJC_CLASS_RO_$_FIRMessagingTopicOperation
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingTopicOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingTopicOperation.m
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingTopicOperation.h
__55-[FIRMessagingTopicOperation performSubscriptionChange]_block_invoke
__43+[FIRMessagingTopicOperation sharedSession]_block_invoke
__FIRMessagingSubscriptionsServer_block_invoke
FIRMessagingSubscriptionsServer
___FIRMessagingIsSandboxApp_block_invoke
_OBJC_CLASSLIST_REFERENCES_$_.42
_OBJC_CLASSLIST_REFERENCES_$_.477
_OBJC_SELECTOR_REFERENCES_.479
_OBJC_CLASSLIST_REFERENCES_$_.480
_OBJC_CLASSLIST_REFERENCES_$_.487
_OBJC_SELECTOR_REFERENCES_.489
_OBJC_SELECTOR_REFERENCES_.491
_OBJC_SELECTOR_REFERENCES_.493
_OBJC_CLASSLIST_REFERENCES_$_.494
_OBJC_SELECTOR_REFERENCES_.496
_OBJC_SELECTOR_REFERENCES_.498
_OBJC_SELECTOR_REFERENCES_.500
_OBJC_CLASSLIST_REFERENCES_$_.501
_OBJC_SELECTOR_REFERENCES_.503
_OBJC_SELECTOR_REFERENCES_.505
_OBJC_SELECTOR_REFERENCES_.509
_OBJC_CLASSLIST_REFERENCES_$_.510
_OBJC_SELECTOR_REFERENCES_.514
_OBJC_CLASSLIST_REFERENCES_$_.515
_OBJC_SELECTOR_REFERENCES_.517
_OBJC_SELECTOR_REFERENCES_.521
_OBJC_SELECTOR_REFERENCES_.523
_OBJC_SELECTOR_REFERENCES_.527
_OBJC_SELECTOR_REFERENCES_.529
_OBJC_CLASSLIST_REFERENCES_$_.530
_OBJC_SELECTOR_REFERENCES_.532
_OBJC_SELECTOR_REFERENCES_.538
_OBJC_CLASSLIST_REFERENCES_$_.539
_OBJC_SELECTOR_REFERENCES_.541
_OBJC_SELECTOR_REFERENCES_.545
_OBJC_SELECTOR_REFERENCES_.549
_OBJC_SELECTOR_REFERENCES_.551
_OBJC_CLASSLIST_REFERENCES_$_.554
_OBJC_SELECTOR_REFERENCES_.556
_OBJC_SELECTOR_REFERENCES_.558
_OBJC_SELECTOR_REFERENCES_.560
_OBJC_SELECTOR_REFERENCES_.564
_OBJC_SELECTOR_REFERENCES_.568
_FIRMessagingIsSandboxApp.isSandboxApp
_FIRMessagingIsSandboxApp.onceToken
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingUtilities.m
__FIRMessagingIsSandboxApp_block_invoke
FirebaseMessaging/FirebaseMessaging/Sources/FIRMessagingUtilities.m
FIRMessagingIsSandboxApp
FIRMessagingIsProductionApp
FIRMessagingAPNSTupleStringForTokenAndServerType
FIRMessagingStringForAPNSDeviceToken
FIRMessagingHasLocaleChanged
FIRMessagingCurrentLocale
FIRMessagingFirebaseLocales
FIRMessagingFirebaselocalesMap
FIRMessagingSupportedDirectory
FIRMessagingGetFreeDiskSpaceInMB
FIRMessagingFirebaseAppID
FIRMessagingAppIdentifier
FIRMessagingBundleIDByRemovingLastPartFrom
FIRMessagingCurrentAppVersion
FIRMessagingCurrentTimestampInMilliseconds
FIRMessagingCurrentTimestampInSeconds
FIRMessagingTokenRegisterServer
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/Protogen/nanopb/me.nanopb.c
-[NSDictionary(FIRMessaging) fcm_string]
-[NSDictionary(FIRMessaging) fcm_hasNonStringKeysOrValues]
-[NSDictionary(FIRMessaging) fcm_trimNonStringValues]
_OBJC_CLASSLIST_REFERENCES_$_.5
_OBJC_CLASSLIST_REFERENCES_$_.20
__OBJC_$_CATEGORY_INSTANCE_METHODS_NSDictionary_$_FIRMessaging
__OBJC_$_CATEGORY_NSDictionary_$_FIRMessaging
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/NSDictionary+FIRMessaging.m
FirebaseMessaging/FirebaseMessaging/Sources/NSDictionary+FIRMessaging.m
+[NSError(FIRMessaging) messagingErrorWithCode:failureReason:]
__OBJC_$_CATEGORY_CLASS_METHODS_NSError_$_FIRMessaging
__OBJC_$_CATEGORY_NSError_$_FIRMessaging
/Users/dustinyang/project/iOs/GANDA/Pods/FirebaseMessaging/FirebaseMessaging/Sources/NSError+FIRMessaging.m
FirebaseMessaging/FirebaseMessaging/Sources/NSError+FIRMessaging.m
